他们	O	O
将	O	O
途经	T_Movement	O
巴黎	O	O
、	O	O
智利	O	O
等	O	O
地	O	O

6	O	O
位	O	O
人文	O	O
学者	O	O
将	O	O
首次	O	O
赴	T_Movement	O
南极	O	O
长城站	O	O

中国	O	O
第	O	O
17	O	O
次	O	O
赴	O	O
南极	O	O
考察	O	O
的	O	O
37	O	O
名	O	O
乘员	O	O
6	O	O
名人	O	O
文学	O	O
者	O	O
于	O	O
12	O	O
月	O	O
7	O	O
号	O	O
上午	O	O
起程	T_Movement	O

中国	O	O
第	O	O
17	O	O
次	O	O
赴	T_Movement	O
南极	O	O
考察	O	O
的	O	O
37	O	O
名	O	O
乘员	O	O
6	O	O
名人	O	O
文学	O	O
者	O	O

赴	T_Movement	O
南极	O	O

他们	O	O
将	O	O
途经	O	O
巴黎	O	O
、	O	O
智利	O	O
等	O	O
地	O	O
，	O	O
预计	O	O
在	O	O
本月	O	O
12	O	O
号	O	O
抵达	T_Movement	T_Movement
南极	O	O

到	T_Movement	T_Movement
南极	O	O
我	O	O

来往	T_Movement	O
于	O	O
中国	O	O
和	O	O
澳大利亚	O	O
之间	O	O
的	O	O
乘客	O	O

广州	O	O
—	O	O
墨尔本	O	O
—	O	O
悉尼	O	O
新	O	O
航线	O	O
的	O	O
新班	O	O
航	O	O
，	O	O
12	O	O
月	O	O
7	O	O
号	O	O
上午	O	O
抵达	T_Movement	O
西尼	O	O
国际	O	O
机场	O	O

南方航空公司	O	O
的	O	O
波音	O	O
777	O	O
飞机	O	O
在	O	O
跑道	O	O
上	O	O
徐徐	O	O
滑行	O	O
时	O	O
，	O	O
西尼	O	O
机场	O	O
以	O	O
喷洒	O	O
水帘	O	O
门	O	O
的	O	O
传统	O	O
仪式	O	O
欢迎	O	O
来自	T_Movement	O
中国	O	O
的	O	O
客人	O	O

中国	O	O
石化	O	O
股份公司	O	O
与	O	O
德国	O	O
巴斯夫	O	O
公司	O	O
合资	O	O
组建	O	O
的	O	O
扬子	O	O
石化	O	O
巴斯夫	O	O
有限责任	O	O
公司	O	O
8	O	O
号	O	O
在	O	O
北京	O	O
宣布	O	O
成立	T_Business	T_Business
，	O	O
这	O	O
标志	O	O
着	O	O
中国	O	O
最大	O	O
的	O	O
中德	O	O
合资	O	O
化工	O	O
合作项目	O	O
“	O	O
扬巴	O	O

中外	O	O
双方	O	O
按	O	O
50	O	O
比	O	O
50	O	O
的	O	O
比例	O	O
出资	O	O
建设	O	O
，	O	O
预计	O	O
在	O	O
2004	O	O
年	O	O
年底	O	O
建成	T_Business	O

国外	O	O
获得	O	O
博士学位	O	O
回来	T_Movement	O

它	O	O
是	O	O
97	O	O
年	O	O
在	O	O
中国	O	O
和	O	O
法国政府	O	O
的	O	O
支持	O	O
下	O	O
建立	T_Business	T_Business

美国	O	O
佛罗里达州	O	O
最高法院	O	O
当地	O	O
时间	O	O
7	O	O
号	O	O
上午	O	O
10	O	O
点	O	O
，	O	O
开始	O	O
就	O	O
民主党	O	O
总统	O	O
候选人	O	O
戈尔	O	O
对	O	O
佛州	O	O
选举	O	O
结果	O	O
置	O	O
疑案	O	O
提出	O	O
的	O	O
上诉	O	O
举行	O	O
听证	T_Justice	O

一个多	O	O
小时	O	O
的	O	O
听众	T_Justice	O
会上	O	O
，	O	O
佛州	O	O
最高法院	O	O
的	O	O
七名	O	O
法官	O	O
听取	O	O
了	O	O
戈尔	O	O
和	O	O
共和党	O	O
总统	O	O
候选人	O	O
布什	O	O
双方	O	O
律师	O	O

双方	O	O
的	O	O
诉讼	T_Justice	T_Justice

佛州	O	O
议会	O	O
将	O	O
于	O	O
8	O	O
号	O	O
举行	O	O
参众两院	O	O
联席	O	O
特别	O	O
会议	O	O
，	O	O
直接	O	O
认命	T_Personnel	O
该州	O	O
的	O	O
25	O	O
名	O	O
选举人	O	O

佛州	O	O
最高法院	O	O
认定	O	O
戈尔	O	O
的	O	O
上诉	T_Justice	T_Justice

佛州	O	O
最高法院	O	O
驳回	O	O
戈尔	O	O
的	O	O
上诉	T_Justice	T_Justice

美国	O	O
佛罗里达州	O	O
最高法院	O	O
当地	O	O
时间	O	O
7	O	O
号	O	O
上午	O	O
10	O	O
点	O	O
，	O	O
开始	O	O
就	O	O
民主党	O	O
总统	O	O
候选人	O	O
戈尔	O	O
对	O	O
佛州	O	O
选举	O	O
结果	O	O
置	O	O
疑案	O	O
提出	O	O
的	O	O
上诉	T_Justice	T_Justice

南斯拉夫联盟	O	O
科索沃省	O	O
首府	O	O
米特	O	O
挪威	O	O
查	O	O
的	O	O
塞尔维亚族	O	O
居民	O	O
8	O	O
号	O	O
举行	O	O
示威	T_Conflict	T_Conflict

愤怒	O	O
的	O	O
塞族	O	O
人	O	O
还	O	O
发火	O	O
焚烧	T_Conflict	O
了	O	O
一辆	O	O
联合国	O	O
警车	O	O

北约	O	O
维和部队	O	O
则	O	O
向	O	O
抗议者	O	O
释放	T_Conflict	O
了	O	O
催泪弹	O	O

维和	O	O
士兵	O	O
欧打	T_Conflict	O
了	O	O
一名	O	O
老人	O	O

巴拉克	O	O
9	O	O
号	O	O
晚	O	O
通过	O	O
电视台	O	O
向	O	O
全国	O	O
发表	O	O
讲话	O	O
宣布	O	O
，	O	O
他	O	O
将	O	O
于	O	O
10	O	O
号	O	O
向	O	O
以色列	O	O
总统	O	O
卡查夫	O	O
提	O	O
辞呈	T_Personnel	T_Personnel

巴拉克	O	O
宣布	O	O
辞职	T_Personnel	T_Business

他	O	O
决定	O	O
辞职	T_Personnel	T_Personnel

巴拉克	O	O
突然	O	O
决定	O	O
辞职	T_Personnel	T_Personnel

巴拉克	O	O
决定	O	O
辞职	T_Personnel	T_Personnel

巴	O	O
以	O	O
冲突	T_Conflict	T_Conflict

内塔尼亚胡	O	O
在	O	O
去年	O	O
大选	O	O
失败	O	O
后	O	O
辞去	T_Personnel	O

自己	O	O
再次	O	O
当选	T_Personnel	O
总理	O	O

以	O	O
巴	O	O
冲突	T_Conflict	T_Conflict

现在	O	O
来	T_Movement	O
澳门	O	O
旅游	O	O
的	O	O
人	O	O

现在	O	O
来	T_Movement	O
澳门	O	O
玩	O	O
的	O	O
人	O	O

每天	O	O
都	O	O
有	O	O
不少	O	O
旅游团	O	O
从	O	O
珠海	O	O
进入	T_Movement	T_Movement
澳门	O	O

何厚铧	O	O
一年	O	O
来	O	O
先后	O	O
访问	T_Movement	T_Movement
了	O	O
法国	O	O
、	O	O
葡萄牙	O	O
、	O	O
日本	O	O
、	O	O
新加坡	O	O
、	O	O
香港	O	O
等	O	O
国家	O	O
和	O	O
地区	O	O

来往	T_Movement	O
香港	O	O
与	O	O
澳门	O	O
之间	O	O
的	O	O
渡轮	O	O

台湾	O	O
领导人	O	O
以	O	O
民族大义	O	O
为重	O	O
，	O	O
在	O	O
一个	O	O
中国	O	O
原则	O	O
下	O	O
，	O	O
尽早	O	O
开始	O	O
两岸	O	O
会谈	T_Contact	T_Contact

香港	O	O
足球	O	O
总会	O	O
日前	O	O
公布	O	O
了	O	O
新一届	O	O
香港	O	O
足球队	O	O
队员	O	O
名单	O	O
，	O	O
其中	O	O
还有	O	O
两名	O	O
从	O	O
内地	O	O
去	T_Movement	O
香港	O	O
参加	O	O
联赛	O	O
的	O	O
球员	O	O

来	T_Movement	T_Movement
港	O	O
前	O	O
两	O	O
人	O	O

国际足联	O	O
近日	O	O
致涵	T_Contact	O
香港	O	O
足	O	O
总	O	O

内地	O	O
来	T_Movement	O
港	O	O
参加	O	O
联赛	O	O
的	O	O
球员	O	O

两名	O	O
武装	O	O
分子	O	O
用	O	O
自动武器	O	O
向	O	O
守卫	O	O
洪堡	O	O
的	O	O
印兵	O	O
士兵	O	O
扫射	T_Conflict	O

死	T_Life	O
两	O	O
人	O	O

克斯	O	O
米尔	O	O
穆斯林	O	O
分离	O	O
武装	O	O
中	O	O
的	O	O
一个	O	O
主要	O	O
派别	O	O
23	O	O
号	O	O
宣布	O	O
，	O	O
他们	O	O
将	O	O
派遣	O	O
一个	O	O
代表团	O	O
前往	T_Movement	T_Movement
巴基斯坦	O	O

克什米尔	O	O
穆斯林	O	O
分离	O	O
武装	O	O
主义	O	O
组织	O	O
对此	O	O
表示	O	O
欢迎	O	O
，	O	O
并	O	O
再次	O	O
重申	O	O
进行	O	O
包括	O	O
印度	O	O
、	O	O
巴基斯坦	O	O
在内	O	O
的	O	O
3	O	O
方	O	O
和平	O	O
对话	O	O
，	O	O
该	O	O
组织	O	O
领导人	O	O
称	O	O
将	O	O
派遣	O	O
使团	O	O
前往	T_Movement	T_Movement
巴基斯坦	O	O

印控	O	O
克斯	O	O
米尔	O	O
地区	O	O
的	O	O
一个	O	O
主要	O	O
穆斯林	O	O
武装	O	O
派别	O	O
，	O	O
宣布	O	O
对	O	O
22	O	O
号	O	O
夜间	O	O
印度	O	O
著名	O	O
历史	O	O
古迹	O	O
德里	O	O
洪堡	O	O
的	O	O
袭击	T_Conflict	T_Conflict

当晚	O	O
的	O	O
袭击	T_Conflict	T_Conflict

另一名	O	O
士兵	O	O
重伤	T_Life	T_Life

印军	O	O
不	O	O
停止	O	O
在	O	O
科什	O	O
米尔	O	O
的	O	O
暴行	O	O
并	O	O
撤出	T_Movement	T_Movement

这个	O	O
穆斯林	O	O
武装	O	O
派别	O	O
在	O	O
他们	O	O
发表	O	O
的	O	O
声明	O	O
中	O	O
警告	O	O
说	O	O
如果	O	O
印军	O	O
不	O	O
停止	O	O
在	O	O
科什	O	O
米尔	O	O
的	O	O
暴行	O	O
并	O	O
撤出	O	O
这	O	O
一	O	O
地区	O	O
的话	O	O
，	O	O
他们	O	O
将	O	O
继续	O	O
对	O	O
印军	O	O
的	O	O
各项	O	O
军事	O	O
措施	O	O
进行	O	O
打击	T_Conflict	O

印军	O	O
不	O	O
停止	O	O
在	O	O
科什	O	O
米尔	O	O
的	O	O
暴行	T_Conflict	T_Conflict

北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	T_Justice	T_Justice

北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	T_Justice	O
案	O	O
并	O	O
当庭	O	O
宣判	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
上诉	T_Justice	T_Justice

4	O	O
人	O	O
分别	O	O
以	O	O
自己	O	O
的	O	O
行为	O	O
不	O	O
构成犯罪	O	O
为	O	O
理由	O	O
提出	O	O
上诉	T_Justice	T_Justice

北京市高级人民法院	O	O
裁定	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
的	O	O
上诉	T_Justice	T_Justice

北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	O	O
案	O	O
并	O	O
当庭	O	O
宣判	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
上诉	O	O
、	O	O
维持原判	O	O
，	O	O
即	O	O
分别	O	O
以	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
罪	O	O
判处	T_Justice	O
庞友	O	O
有期徒刑	O	O
8	O	O
年	O	O

26	O	O
号	O	O
北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	O	O
案	O	O
并	O	O
当庭	O	O
宣判	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
上诉	O	O
、	O	O
维持原判	O	O
，	O	O
即	O	O
分别	O	O
以	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
罪	O	O
判处	T_Justice	O
庞友	O	O
有期徒刑	O	O
8	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
慕春艳	O	O

北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	O	O
案	O	O
并	O	O
当庭	O	O
宣判	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
上诉	O	O
、	O	O
维持原判	O	O
，	O	O
即	O	O
分别	O	O
以	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
罪	O	O
判处	T_Justice	O
庞友	O	O
有期徒刑	O	O
8	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
慕春艳	O	O
有期徒刑	O	O
7	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
陈姝平	O	O
有期徒刑	O	O
7	O	O
年	O	O

北京市高级人民法院	O	O
依法	O	O
公开	O	O
开庭审理	O	O
了	O	O
宠友	O	O
、	O	O
慕春艳	O	O
、	O	O
陈姝平	O	O
、	O	O
张	O	O
立新	O	O
等	O	O
4	O	O
人	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
上诉	O	O
案	O	O
并	O	O
当庭	O	O
宣判	O	O
：	O	O
驳回	O	O
4	O	O
人	O	O
上诉	O	O
、	O	O
维持原判	O	O
，	O	O
即	O	O
分别	O	O
以	O	O
利用	O	O
邪教组织	O	O
破坏	O	O
法律	O	O
实施	O	O
罪	O	O
判处	T_Justice	O
庞友	O	O
有期徒刑	O	O
8	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
慕春艳	O	O
有期徒刑	O	O
7	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
陈姝平	O	O
有期徒刑	O	O
7	O	O
年	O	O
、	O	O
剥夺	O	O
政治权利	O	O
2	O	O
年	O	O
，	O	O
判处	T_Justice	O
张	O	O
立新	O	O
有期徒刑	O	O
3	O	O
年	O	O

他	O	O
被	O	O
指控	T_Justice	O
以	O	O
学术研究	O	O
为	O	O
名为	O	O
美国政府	O	O
收集	O	O
军事情报	O	O

法庭	O	O
当天	O	O
决定	O	O
，	O	O
应苏	O	O
伽金	O	O
辩护律师	O	O
的	O	O
请求	O	O
休庭	O	O
至	O	O
1	O	O
月	O	O
9	O	O
号	O	O
以便	O	O
详细	O	O
阅读	O	O
对苏	O	O
伽金	O	O
的	O	O
指控	T_Justice	T_Justice

苏	O	O
伽金	O	O
将	O	O
面临	T_Justice	O
20	O	O
年	O	O
的	O	O
监禁	O	O

成立	T_Justice	O
苏	O	O
伽金	O	O

12	O	O
月	O	O
27	O	O
号	O	O
上午	O	O
逃跑	O	O
的	O	O
4	O	O
名	O	O
电焊工	O	O
被	O	O
公安机关	O	O
全部	O	O
抓获	T_Justice	T_Justice

洛阳市	O	O
公安机关	O	O
和	O	O
检查	O	O
机关	O	O
已	O	O
对	O	O
王呈泰	O	O
、	O	O
宋龙	O	O
、	O	O
来登阁	O	O
、	O	O
丁小东	O	O
4	O	O
名	O	O
电焊工	O	O
及	O	O
当时	O	O
在	O	O
现场	O	O
工作	O	O
并	O	O
事后	O	O
做	O	O
伪证	O	O
的	O	O
8	O	O
人	O	O
依法	O	O
批捕	T_Justice	O

和	O	O
防暴警察	O	O
对质	T_Conflict	O
的	O	O
工人	O	O

米洛舍维奇	O	O
承认	O	O
在	O	O
最近	O	O
的	O	O
总统	O	O
选举	O	O
中	O	O
失败	O	O
并且	O	O
下台	T_Personnel	T_Personnel

津巴布韦	O	O
的	O	O
警察	O	O
和	O	O
安全部队	O	O
突袭	T_Conflict	O
了	O	O
一家	O	O
独立	O	O
电台	O	O
的	O	O
播音室	O	O

警察	O	O
以及	O	O
中央情报部	O	O
门	O	O
的	O	O
人员	O	O
星期三	O	O
突然	O	O
进入	O	O
哈拉雷	O	O
这家	O	O
电台	O	O
并且	O	O
破坏	T_Conflict	O
了	O	O
电台	O	O

警察	O	O
以及	O	O
中央情报部	O	O
门	O	O
的	O	O
人员	O	O
星期三	O	O
突然	O	O
进入	T_Movement	O
哈拉雷	O	O
这家	O	O
电台	O	O

离开	T_Movement	T_Movement
军营	O	O

科什	O	O
图尼	O	O
察	O	O
称为	O	O
这个	O	O
国家	O	O
的	O	O
当选	T_Personnel	O
总统	O	O

科什	O	O
图尼	O	O
察以	O	O
明显	O	O
的	O	O
差距	O	O
取得	O	O
多数	O	O
，	O	O
一举	O	O
击败	O	O
了	O	O
米洛舍维奇	O	O
夺得	O	O
选举	T_Personnel	O

南斯拉夫	O	O
军队	O	O
不会	O	O
离开	O	O
军营	O	O
去	O	O
干涉	O	O
反对派	O	O
起义	T_Conflict	O

3	O	O
架	O	O
军用	O	O
运输机	O	O
离开	T_Movement	T_Movement
了	O	O
贝尔格莱德	O	O
，	O	O
但是	O	O
不	O	O
清楚	O	O
谁	O	O

米洛舍维奇	O	O
总统	O	O
必须	O	O
下台	T_Personnel	T_Personnel

米洛舍维奇	O	O
下台	T_Personnel	T_Personnel

米洛舍维奇	O	O
总统	O	O
下台	T_Personnel	T_Personnel

当选	T_Personnel	O
的	O	O
南斯拉夫	O	O
反对派	O	O
领袖	O	O

他	O	O
嬴	O	O
得	O	O
大选	T_Personnel	O

科斯	O	O
图尼	O	O
察	O	O
赢得	O	O
了	O	O
9	O	O
月	O	O
总统	O	O
选举	T_Personnel	O

科什	O	O
图尼	O	O
察	O	O
当选	T_Personnel	O
总统	O	O

欢呼	O	O
和	O	O
科什	O	O
图尼	O	O
察	O	O
羸得	T_Personnel	O
9	O	O
月	O	O
总统	O	O

离任	T_Personnel	O
总统	O	O
米洛舍维奇	O	O

米洛舍维奇	O	O
辞职	T_Personnel	O

最近	O	O
几天	O	O
，	O	O
南斯拉夫	O	O
首都	O	O
贝尔格	O	O
来	O	O
德	O	O
，	O	O
成千上万	O	O
的	O	O
人	O	O
走上	T_Movement	O
街头	O	O

星期五	O	O
播出	O	O
了	O	O
米洛舍维奇	O	O
会务	T_Contact	O
俄罗斯	O	O
外长	O	O

伊万诺夫	O	O
星期五	O	O
还	O	O
会见	T_Contact	T_Contact
了	O	O
最近	O	O
一直	O	O
没有	O	O
露面	O	O
的	O	O
米洛舍维奇	O	O

国际	O	O
战争	O	O
犯罪	O	O
法庭	O	O
已经	O	O
以	O	O
战争	O	O
罪	O	O
对	O	O
米洛舍维奇	O	O
提出	O	O
起诉	T_Justice	T_Justice

巴尔干	O	O
的	O	O
暴力	O	O
冲突	T_Conflict	T_Conflict

伊万诺夫	O	O
在	O	O
贝尔格莱德	O	O
分别	O	O
会务	T_Contact	O
了	O	O
科什	O	O
图尼	O	O
察	O	O
和	O	O
米洛舍维奇	O	O

星期五	O	O
，	O	O
耶路撒冷	O	O
以及	O	O
巴勒斯坦	O	O
领土	O	O
范围	O	O
内	O	O
,	O	O
巴勒斯坦	O	O
示威者	O	O
与	O	O
以色列	O	O
军队	O	O
发生	O	O
枪战	T_Conflict	T_Conflict

以	O	O
巴	O	O
双方	O	O
原则上	O	O
同意	O	O
在	O	O
暴力	O	O
冲突	T_Conflict	T_Conflict

10	O	O
名	O	O
巴勒斯坦人	O	O
丧生	T_Life	T_Life

谈判代表	O	O
前往	T_Movement	T_Movement
华盛顿	O	O

下个星期	O	O
，	O	O
北韩	O	O
政府	O	O
高级官员	O	O
访问	T_Movement	T_Movement
华盛顿	O	O

美国	O	O
和	O	O
北韩	O	O
就	O	O
国际	O	O
恐怖主义	O	O
进行	O	O
了	O	O
会谈	T_Contact	T_Contact

以	O	O
巴	O	O
暴力	O	O
冲突	T_Conflict	T_Conflict

南斯拉夫	O	O
米洛舍维奇	O	O
下台	T_Personnel	T_Personnel

一个	O	O
访问	T_Movement	O
加拿大	O	O
的	O	O
中国	O	O
学术	O	O
代表团	O	O

星期天	O	O
的	O	O
世界	O	O
妇女	O	O
大	O	O
游行	T_Conflict	O
将	O	O
有	O	O
数以万计	O	O
的	O	O
人	O	O

星期一	O	O
的	O	O
百万	O	O
家庭	O	O
大	O	O
游行	T_Conflict	O
，	O	O
预计	O	O
将	O	O
有	O	O
一百万	O	O
人	O	O
或是	O	O
更多	O	O
的	O	O
人	O	O

叙利亚	O	O
领导人	O	O
第一次	O	O
访问	T_Movement	T_Movement
安曼	O	O

巴勒斯坦人	O	O
和	O	O
以色列	O	O
部队	O	O
继续	O	O
发生	O	O
零星	O	O
冲突	T_Conflict	T_Conflict

100	O	O
多	O	O
人	O	O
丧生	T_Life	T_Life

100	O	O
多	O	O
人	O	O
死亡	T_Life	T_Life

星期三	O	O
的	O	O
几次	O	O
会谈	T_Contact	O
上	O	O
，	O	O
以色列	O	O
和	O	O
巴勒斯坦	O	O
安全	O	O
指挥官	O	O

巴勒斯坦人	O	O
在	O	O
约旦河西岸	O	O
城镇	O	O
和	O	O
村庄	O	O
之间	O	O
走动	T_Movement	O

巴沙尔	O	O
·	O	O
阿萨德	O	O
到达	T_Movement	O
约旦	O	O

阿甫	O	O
杜拉	O	O
国王	O	O
和	O	O
阿萨德	O	O
总统	O	O
在	O	O
讨论	T_Contact	O

访问	T_Movement	T_Movement
是	O	O
叙利亚	O	O
领导人	O	O
第一次	O	O
访问	T_Movement	T_Movement
安曼	O	O

科什	O	O
图尼	O	O
察	O	O
访问	T_Movement	O
波黑	O	O
首都	O	O
萨拉热窝	O	O

南斯拉夫	O	O
国家元首	O	O
第一次	O	O
做	O	O
对	O	O
波黑	O	O
进行	O	O
这样	O	O
的	O	O
访问	T_Movement	T_Movement

科什	O	O
图尼	O	O
察	O	O
搭乘	O	O
联合国	O	O
直升机	O	O
在	O	O
当地	O	O
时间	O	O
星期天	O	O
下午	O	O
抵达	T_Movement	O
萨拉热窝	O	O
机场	O	O

科什	O	O
图尼	O	O
察	O	O
总统	O	O
只	O	O
同意	O	O
前往	T_Movement	T_Movement
萨拉热窝	O	O

他	O	O
计划	O	O
只	O	O
到	O	O
波斯尼亚	O	O
塞族	O	O
管辖区	O	O
进行	O	O
私人访问	O	O
，	O	O
但是	O	O
这个	O	O
计划	O	O
受到	O	O
了	O	O
当地	O	O
官员	O	O
严厉批评	O	O
，	O	O
于是	O	O
改为	O	O
访问	T_Movement	T_Movement
萨拉热窝	O	O

科什	O	O
图尼	O	O
察	O	O
搭乘	O	O
联合国	O	O
直升机	O	O
在	O	O
当地	O	O
时间	O	O
星期天	O	O
下午	O	O
抵达	O	O
萨拉热窝	O	O
机场	O	O
，	O	O
参加	O	O
与	O	O
波黑	O	O
三方	O	O
主席团	O	O
代表	O	O
举行	O	O
的	O	O
简短	O	O
的	O	O
会议	T_Contact	T_Contact

他	O	O
计划	O	O
只	O	O
到	T_Movement	O
波斯尼亚	O	O
塞族	O	O
管辖区	O	O

盖伊	O	O
将车	O	O
通过	O	O
去年	O	O
12	O	O
月	O	O
的	O	O
政变	O	O
上台	T_Personnel	O
以后	O	O
，	O	O
科特迪瓦	O	O

美国	O	O
停泊	O	O
在	O	O
也门	O	O
的	O	O
科尔	O	O
号	O	O
驱逐舰	O	O
遭到	O	O
致命	O	O
攻击	T_Conflict	T_Conflict

科尔	O	O
号	O	O
的	O	O
攻击	T_Conflict	T_Conflict

1998	O	O
年	O	O
恐怖主义	O	O
者	O	O
袭击	T_Conflict	O
美国	O	O
驻	O	O
肯尼亚	O	O
和	O	O
坦桑尼亚	O	O
大使馆	O	O

以色列	O	O
军队	O	O
表示	O	O
已经	O	O
做好	O	O
准备	O	O
和	O	O
巴勒斯坦人	O	O
进行	O	O
持久	O	O
冲突	T_Conflict	T_Conflict

目前	O	O
双方	O	O
继续	O	O
发生	O	O
对抗	T_Conflict	O

两名	O	O
巴勒斯坦	O	O
抗议者	O	O
被	O	O
以色列	O	O
人	O	O
打	T_Conflict	T_Conflict

死亡	T_Life	O
事件	O	O
是	O	O
在	O	O
加沙	O	O
地带	O	O
和	O	O
以色列	O	O
边境	O	O
以及	O	O
西岸	O	O
城镇	O	O
杰宁	O	O

加沙	O	O
地带	O	O
和	O	O
西岸	O	O
的	O	O
冲突	T_Conflict	T_Conflict

加沙	O	O
地带	O	O
和	O	O
西岸	O	O
的	O	O
冲突	O	O
中	O	O
另外	O	O
还有	O	O
30	O	O
多	O	O
人	O	O
受伤	T_Life	T_Life

近	O	O
一个月	O	O
来	O	O
的	O	O
冲突	T_Conflict	T_Conflict

中东	O	O
暴力	T_Conflict	T_Conflict

克林顿	O	O
总统	O	O
星期二	O	O
会晤	T_Contact	O
了	O	O
他	O	O
的	O	O
国家	O	O
安全	O	O
顾问	O	O

这些	O	O
州长	O	O
将	O	O
组团	O	O
在	O	O
三天	O	O
内	O	O
访问	T_Movement	O
25	O	O
个	O	O
州	O	O
的	O	O
48	O	O
个	O	O
城市	O	O

他	O	O
上	O	O
星期六	O	O
在	O	O
华盛顿	O	O
会见	T_Contact	O
200	O	O
个	O	O
公用事业	O	O
雇员	O	O
国际	O	O
工会	O	O
的	O	O
代表	O	O

布什	O	O
计划	O	O
从	O	O
巴尔干半岛	O	O
撤回	T_Movement	O
美国	O	O
维持	O	O
和平部队	O	O

戈尔	O	O
从	O	O
星期一	O	O
开始	O	O
每天	O	O
早晨	O	O
都	O	O
和	O	O
一般	O	O
选民	O	O
在	O	O
他们	O	O
的	O	O
家庭	O	O
或者	O	O
工作	O	O
场所	O	O
见面	T_Contact	O

赢得	T_Personnel	O
白宫	O	O
宝座	O	O

一名	O	O
巴勒斯坦人	O	O
在	O	O
加沙	O	O
地带	O	O
靠近	O	O
一个	O	O
以色列	O	O
军队	O	O
哨所	O	O
的	O	O
地方	O	O
发动	O	O
自杀性	O	O
爆炸	O	O
攻击	T_Conflict	T_Conflict

一名	O	O
巴勒斯坦人	O	O
在	O	O
加沙	O	O
地带	O	O
靠近	O	O
一个	O	O
以色列	O	O
军队	O	O
哨所	O	O
的	O	O
地方	O	O
发动	O	O
自杀性	O	O
爆炸	O	O
攻击	O	O
，	O	O
把	O	O
自己	O	O
炸	T_Conflict	O

伊斯兰	O	O
胜	O	O
战者	O	O
组织	O	O
表示	O	O
对	O	O
这次	O	O
自杀性	O	O
袭击	T_Conflict	T_Conflict

这	O	O
名	O	O
巴勒斯坦人	O	O
骑	O	O
着	O	O
自行车	O	O
接近	O	O
以色列	O	O
哨所	O	O
，	O	O
在	O	O
保护	O	O
墙	O	O
墙边	O	O
引爆	T_Conflict	O
炸弹	O	O

这	O	O
名	O	O
巴勒斯坦人	O	O
骑	O	O
着	O	O
自行车	O	O
接近	T_Movement	O
以色列	O	O
哨所	O	O

一名	O	O
以色列	O	O
军人	O	O
受	O	O
轻伤	T_Life	T_Life

西卡	O	O
奇遇	O	O
刺	T_Conflict	O
5	O	O
周年	O	O

行刺	T_Conflict	O
是	O	O
以色列	O	O
部队	O	O

既	O	O
将	O	O
担任	T_Personnel	O
黎巴嫩	O	O
总理	O	O
的	O	O
哈利	O	O
里	O	O

哈利	O	O
里	O	O
和	O	O
拉夫	O	O
德	O	O
总统	O	O
以及	O	O
贝里	O	O
议长	O	O
开会	T_Contact	O

北韩	O	O
的	O	O
关系	O	O
随着	O	O
奥尔布	O	O
莱特	O	O
国务卿	O	O
的	O	O
访问	T_Movement	T_Movement

奥尔布赖特	O	O
在	O	O
结束	O	O
了	O	O
两天	O	O
的	O	O
北韩	O	O
访问	O	O
以后	O	O
，	O	O
星期三	O	O
转	O	O
往	O	O
韩国	O	O
，	O	O
并且	O	O
在	O	O
首都	O	O
汉城	O	O
会见	T_Contact	T_Contact
了	O	O
日本	O	O
和	O	O
韩国	O	O
官员	O	O

克林顿	O	O
总统	O	O
会	O	O
不会	O	O
在	O	O
近期内	O	O
访问	T_Movement	T_Movement
北韩	O	O

奥尔布	O	O
莱特	O	O
表示	O	O
他	O	O
会	O	O
在	O	O
星期四	O	O
返回	T_Movement	O
华盛顿	O	O

北韩	O	O
在	O	O
最近	O	O
取消	O	O
了	O	O
和	O	O
韩国	O	O
针对	O	O
离散	O	O
家庭	O	O
团聚	O	O
的	O	O
有关	O	O
会谈	T_Contact	T_Contact

北韩	O	O
政府	O	O
表示	O	O
缺乏	O	O
足够	O	O
的	O	O
人员	O	O
与	O	O
韩国	O	O
进行	O	O
协商	O	O
，	O	O
但是	O	O
北韩	O	O
政府	O	O
对于	O	O
来访	T_Movement	O
的	O	O
中国	O	O
国防部长	O	O
迟浩田	O	O

金正日	O	O
在	O	O
接见	T_Contact	O
陈浩田	O	O

他	O	O
还	O	O
没有	O	O
决定	O	O
是否	O	O
访问	T_Movement	T_Movement
北韩	O	O

前一天	O	O
美国	O	O
国务卿	O	O
奥尔布赖特	O	O
刚刚	O	O
从	O	O
平壤	O	O
返回	T_Movement	T_Movement

两国	O	O
的	O	O
导弹	O	O
专家	O	O
下星期	O	O
将	O	O
在	O	O
一个	O	O
尚未	O	O
透露	O	O
的	O	O
地点	O	O
，	O	O
继续	O	O
就	O	O
这个	O	O
问题	O	O
进行	O	O
讨论	T_Contact	O

动乱	T_Conflict	O
将	O	O
继续	O	O
好几个	O	O
月	O	O

这些	O	O
巴勒斯坦人	O	O
是	O	O
在	O	O
加沙	O	O
等	O	O
4	O	O
个	O	O
城镇	O	O
爆发	O	O
的	O	O
冲突	T_Conflict	T_Conflict

双方	O	O
在	O	O
好几个	O	O
地区	O	O
发生	O	O
了	O	O
冲突	T_Conflict	T_Conflict

这些	O	O
巴勒斯坦人	O	O
是	O	O
在	O	O
加沙	O	O
等	O	O
4	O	O
个	O	O
城镇	O	O
爆发	O	O
的	O	O
冲突	O	O
中	O	O
丧生	T_Life	T_Life

农场主	O	O
曾经	O	O
在	O	O
堪培拉	O	O
美国大使馆	O	O
前	O	O
举行	O	O
过	O	O
示威	T_Conflict	T_Conflict

农场主	O	O
曾经	O	O
在	O	O
堪培拉	O	O
美国大使馆	O	O
前	O	O
举行	O	O
过	O	O
示威抗议	O	O
活动	O	O
，	O	O
并	O	O
在	O	O
美国	O	O
首都	O	O
华盛顿	O	O
，	O	O
将	O	O
一头	O	O
羊栓	O	O
在	O	O
了	O	O
白宫	O	O
的	O	O
栅栏	O	O
上	O	O
以示	O	O
抗议	T_Conflict	T_Conflict

他们	O	O
在	O	O
这	O	O
一	O	O
示威	T_Conflict	T_Conflict

星期六	O	O
印度	O	O
和	O	O
巴基斯坦	O	O
军队	O	O
，	O	O
在	O	O
科什	O	O
米尔	O	O
停火线	O	O
一带	O	O
又	O	O
发生	O	O
了	O	O
新	O	O
的	O	O
冲突	T_Conflict	T_Conflict

最近	O	O
发生	O	O
在	O	O
平泊尔	O	O
地区	O	O
的	O	O
冲突	T_Conflict	T_Conflict

双方	O	O
都	O	O
指责	O	O
对方	O	O
挑起	O	O
冲突	T_Conflict	T_Conflict

最近	O	O
发生	O	O
在	O	O
平泊尔	O	O
地区	O	O
的	O	O
冲突	O	O
中	O	O
，	O	O
有	O	O
5	O	O
名	O	O
印度	O	O
士兵	O	O
被	O	O
打	T_Conflict	T_Conflict

最近	O	O
发生	O	O
在	O	O
平泊尔	O	O
地区	O	O
的	O	O
冲突	O	O
中	O	O
，	O	O
有	O	O
5	O	O
名	O	O
印度	O	O
士兵	O	O
被	O	O
打死	O	O
，	O	O
很多	O	O
士失	O	O
被	O	O
打	T_Conflict	T_Conflict

早些时候	O	O
，	O	O
印度	O	O
方面	O	O
报道	O	O
说	O	O
：	O	O
有	O	O
10	O	O
名	O	O
巴基斯坦	O	O
士兵	O	O
在	O	O
瑙	O	O
谢拉	O	O
附近	O	O
被	O	O
打	T_Conflict	T_Conflict

取道	O	O
尼泊尔	O	O
逃往	T_Movement	O
印度	O	O
的	O	O
一些	O	O
中国	O	O
西藏	O	O
人	O	O
。	O	O
近日	O	O

取道	O	O
尼泊尔	O	O
逃往	O	O
印度	O	O
的	O	O
一些	O	O
中国	O	O
西藏	O	O
人	O	O
。	O	O
近日来	O	O
在	O	O
尼泊尔	O	O
首都	O	O
加德满都	O	O
与	O	O
当局	O	O
发生	O	O
了	O	O
暴力	O	O
冲突	T_Conflict	T_Conflict

警察	O	O
星期五	O	O
在	O	O
护送	O	O
24	O	O
名	O	O
非法	O	O
进入	O	O
尼泊尔	O	O
的	O	O
西藏	O	O
人	O	O
，	O	O
前往	T_Movement	O
市内	O	O
一个	O	O
看守	O	O
地点	O	O

警察	O	O
星期五	O	O
在	O	O
护送	O	O
24	O	O
名	O	O
非法	O	O
进入	O	O
尼泊尔	O	O
的	O	O
西藏	O	O
人	O	O
，	O	O
前往	O	O
市内	O	O
一个	O	O
看守	O	O
地点	O	O
的	O	O
途中	O	O
，	O	O
向	O	O
这些	O	O
狂暴	O	O
的	O	O
人群	O	O
开	T_Conflict	O
了	O	O
枪	O	O

星期五	O	O
在	O	O
护送	O	O
24	O	O
名	O	O
非法	O	O
进入	T_Movement	O
尼泊尔	O	O
的	O	O
西藏	O	O
人	O	O

星期五	O	O
事件	O	O
中	O	O
，	O	O
至少	O	O
1	O	O
人	O	O
被	O	O
打	T_Conflict	T_Conflict

6	O	O
人	O	O
受伤	T_Life	T_Life

受伤	T_Life	T_Life
的	O	O
12	O	O
人	O	O

中国	O	O
福建省	O	O
漳州市	O	O
大约	O	O
1	O	O
,	O	O
000	O	O
名	O	O
种植	O	O
香蕉	O	O
的	O	O
农民	O	O
在	O	O
市政府	O	O
前	O	O
举行	O	O
示威	T_Conflict	T_Conflict

示威	T_Conflict	O
人群	O	O

警方	O	O
驱散	O	O
示威	O	O
人群	O	O
的	O	O
过程	O	O
中	O	O
，	O	O
至少	O	O
有	O	O
5	O	O
个人	O	O
受伤	T_Life	T_Life

今年年初	O	O
，	O	O
他	O	O
所	O	O
掌管	O	O
的	O	O
金融	O	O
财团	O	O
突然	O	O
倒闭	T_Business	O

森喜	O	O
朗	O	O
政权	O	O
下台	T_Business	T_Personnel

森	O	O
内阁	O	O
下台	T_Personnel	T_Personnel

自民党	O	O
政权	O	O
打	O	O
上	O	O
终止符	T_Business	O

解散	T_Business	O
众议院	O	O

自民党	O	O
总裁	O	O
选举	T_Personnel	O

滕春燕	O	O
是	O	O
在	O	O
中国	O	O
受到	O	O
审判	T_Justice	T_Justice

她	O	O
被	O	O
指控	T_Justice	O
犯有	O	O
间谍罪	O	O

滕春燕	O	O
被控	T_Justice	O

滕春燕	O	O
的	O	O
定罪	T_Justice	O

滕春燕	O	O
把	O	O
一些	O	O
外国	O	O
新闻记者	O	O
带到	T_Movement	O
北京郊区	O	O
一所	O	O
精神病	O	O
医院	O	O

他们	O	O
都	O	O
需要	O	O
佛罗里达州	O	O
的	O	O
25	O	O
张	O	O
选举	O	O
团票	O	O
才	O	O
能够	O	O
成为	T_Personnel	O
总统	O	O

由	O	O
中国	O	O
国家	O	O
主席	O	O
江泽民	O	O
的	O	O
儿子	O	O
江绵恒	O	O
担任	T_Personnel	O
副董事长	O	O
，	O	O
台湾	O	O
产为	O	O
界	O	O
巨头	O	O
王永庆	O	O
的	O	O
儿子	O	O
王文洋	O	O
担任	T_Personnel	O
总经理	O	O
兼	O	O
执行长	O	O
的	O	O
上海	O	O
鸿利	O	O
半导体	O	O
制造	O	O
有限公司	O	O

由	O	O
中国	O	O
国家	O	O
主席	O	O
江泽民	O	O
的	O	O
儿子	O	O
江绵恒	O	O
担任	T_Personnel	O
副董事长	O	O
，	O	O
台湾	O	O
产为	O	O
界	O	O
巨头	O	O
王永庆	O	O
的	O	O
儿子	O	O
王文洋	O	O
担任	T_Personnel	O
总经理	O	O
兼	O	O
执行长	O	O
的	O	O
上海	O	O
鸿利	O	O
半导体	O	O
制造	O	O
有限公司	O	O

鸿利	O	O
公司	O	O
获得	O	O
中国	O	O
有关	O	O
当局	O	O
的	O	O
大力支持	O	O
，	O	O
银行	O	O
提供	T_Transaction	O
25	O	O
亿美元	O	O

两名	O	O
中国	O	O
人大代表	O	O
由于	O	O
受贿	O	O
指控	T_Justice	T_Justice

成克杰	O	O
今年	O	O
九月	O	O
也	O	O
因	O	O
受贿	O	O
贪污	O	O
被	O	O
枪决	T_Justice	O

香港	O	O
一名	O	O
男子	O	O
星期三	O	O
因为	O	O
他	O	O
驾驶	O	O
的	O	O
汽车	O	O
在	O	O
交通	O	O
高峰	O	O
时间	O	O
发生爆炸	O	O
而	O	O
受伤	T_Life	T_Life

上个星期	O	O
在	O	O
香港	O	O
一个	O	O
地铁站	O	O
台	O	O
发现	O	O
一颗	O	O
假	O	O
炸弹	O	O
，	O	O
数百名	O	O
上下班	O	O
的	O	O
地铁	O	O
乘客	O	O
被	O	O
疏散	T_Movement	O

克拉克	O	O
曾	O	O
在	O	O
1979	O	O
和	O	O
1980	O	O
年	O	O
担任	T_Personnel	O
过	O	O
9	O	O
个	O	O
月	O	O
的	O	O
加拿大	O	O

加拿大	O	O
自由党	O	O
总理	O	O
克雷蒂安	O	O
在	O	O
议会	O	O
占	O	O
绝大多数	O	O
的	O	O
政府	O	O
在	O	O
星期一	O	O
选举	O	O
中	O	O
，	O	O
大获全胜	O	O
，	O	O
当选	T_Personnel	O

一名	O	O
日本籍	O	O
管工	O	O
殴打	T_Conflict	O
工人	O	O

罢工	T_Conflict	O
由	O	O
星期六	O	O
全厂	O	O
工人	O	O

星期一	O	O
演变成	O	O
全厂	O	O
工人	O	O
罢工	T_Conflict	O

工人	O	O
们	O	O
罢工	T_Conflict	O

日本	O	O
商家	O	O
在	O	O
深圳	O	O
设立	O	O
的	O	O
一家	O	O
电话	O	O
工厂	O	O
的	O	O
七千	O	O
来名	O	O
工人	O	O
因为	O	O
不满	O	O
工资	O	O
低于	O	O
法定标准	O	O
而	O	O
举行	O	O
了	O	O
罢工	T_Conflict	O

深圳	O	O
福	O	O
永圳	O	O
日本	O	O
电话	O	O
厂友	O	O
利	O	O
电子	O	O
有限公司	O	O
的	O	O
7000	O	O
名	O	O
工人	O	O
因为	O	O
不满	O	O
工资	O	O
低于	O	O
深圳	O	O
《	O	O
劳动法	O	O
》	O	O
标准	O	O
在	O	O
星期一	O	O
举行	O	O
了	O	O
罢工	T_Conflict	O

吴伯雄	O	O
最近	O	O
访问	T_Movement	T_Movement
了	O	O
中国	O	O
大陆	O	O

吴伯雄	O	O
最近	O	O
访问	O	T_Movement
了	O	O
中国	O	O
大陆	O	O
，	O	O
并且	O	O
会见	T_Contact	T_Contact
了	O	O
中国	O	O
高层	O	O
领导人	O	O

阿吉兹	O	O
对	O	O
俄罗斯	O	O
进行	O	O
了	O	O
两天	O	O
访问	T_Movement	T_Movement

1998	O	O
年	O	O
12	O	O
月	O	O
开始	O	O
一直	O	O
不许	O	O
联合国	O	O
武器	O	O
检查人员	O	O
进入	T_Movement	T_Movement
伊拉克	O	O

他	O	O
星期四	O	O
离开	T_Movement	T_Movement
莫斯科	O	O

班那尔	O	O
及	O	O
星期一	O	O
呈请	O	O
辞职	T_Personnel	O

他	O	O
的	O	O
辞呈	T_Personnel	O

今年	O	O
十月	O	O
，	O	O
班那尔	O	O
及	O	O
部长	O	O
曾	O	O
提出	O	O
辞职	T_Personnel	O

他	O	O
想	O	O
摆脱	T_Personnel	O
政府	O	O

46	O	O
个人	O	O
在	O	O
这次	O	O
事故	O	O
中	O	O
死亡	T_Life	T_Life

星期六	O	O
火车	O	O
相撞	O	O
那天	O	O
，	O	O
班那尔	O	O
及	O	O
部长	O	O
出席	T_Contact	O
了	O	O
他	O	O
家乡	O	O
西孟加拉邦	O	O

明年	O	O
西孟加拉邦	O	O
议会选举	O	O
展开	O	O
竞选	O	O
，	O	O
他	O	O
希望	O	O
当选	T_Personnel	O
西孟加拉邦	O	O
首席	O	O
部长	O	O

安徽省	O	O
在	O	O
以往	O	O
六年	O	O
内	O	O
，	O	O
新生	T_Life	O
婴儿	O	O

违者	O	O
将	O	O
受到	O	O
开除公职	O	O
和	O	O
缴纳	T_Justice	O

巴拉克	O	O
在	O	O
内阁	O	O
每	O	O
星期天	O	O
的	O	O
例行	O	O
会议	T_Contact	T_Contact

巴拉克	O	O
在	O	O
内阁	O	O
每	O	O
星期天	O	O
的	O	O
例行	O	O
会议	O	O
上	O	O
表示	O	O
，	O	O
他	O	O
将	O	O
在	O	O
几个	O	O
小时	O	O
内	O	O
辞职	T_Personnel	O

巴拉克	O	O
辞职	T_Personnel	O

巴拉克	O	O
在	O	O
内阁	O	O
每	O	O
星期天	O	O
的	O	O
例行	O	O
会议	O	O
上	O	O
表示	O	O
，	O	O
他	O	O
将	O	O
在	O	O
几个	O	O
小时	O	O
内	O	O
辞职	O	O
，	O	O
并且	O	O
将	O	O
在	O	O
两个	O	O
月	O	O
内	O	O
举行	O	O
的	O	O
特别	O	O
选举	O	O
中	O	O
再度	O	O
竞选	T_Personnel	O

参加	O	O
特别	O	O
选举	T_Personnel	O
的	O	O
候选人	O	O

星期六	O	O
飞往	T_Movement	O
佛州	O	O

布什	O	O
州长	O	O
返回	T_Movement	O
了	O	O
自己	O	O
的	O	O
农场	O	O

布什	O	O
州长	O	O
将	O	O
成为	T_Personnel	O
美国	O	O
总统	O	O

布什	O	O
州长	O	O
返回	O	O
了	O	O
自己	O	O
的	O	O
农场	O	O
，	O	O
但是	O	O
通过	O	O
电话	T_Contact	O
同	O	O
他	O	O
的	O	O
顾问	O	O

不久	O	O
又	O	O
传来	O	O
了	O	O
对	O	O
布什	O	O
阵营	O	O
不利	O	O
的	O	O
消息	O	O
，	O	O
一个	O	O
联邦	O	O
上诉	O	O
法庭	O	O
拒绝	O	O
对	O	O
布什	O	O
停止	O	O
计票	O	O
的	O	O
申诉	T_Justice	O

联邦最高法院	O	O
予以	O	O
干涉	O	O
，	O	O
暂时	O	O
停止	O	O
佛罗里达州	O	O
的	O	O
计票	O	O
工作	O	O
，	O	O
命令	O	O
星期一	O	O
就	O	O
这个	O	O
争议	O	O
，	O	O
举行	O	O
听证	T_Justice	O

江泽民	O	O
星期四	O	O
致电	T_Contact	O
祝贺	O	O
乔治	O	O
·	O	O
w	O	O
·	O	O
布什	O	O

江泽民	O	O
在	O	O
贺电	T_Contact	O

乔治	O	O
·	O	O
w	O	O
·	O	O
布什	O	O
当选	T_Personnel	O
美国	O	O
总统	O	O

会议	T_Contact	T_Contact
是	O	O
在	O	O
平壤	O	O

两	O	O
韩	O	O
代表	O	O
在	O	O
平壤	O	O
连续	O	O
几天	O	O
激烈	O	O
讨论	T_Contact	O

两	O	O
国	O	O
部长级	O	O
会议	T_Contact	O
进行	O	O
了	O	O
5	O	O
天	O	O

两	O	O
韩	O	O
6	O	O
月	O	O
举行	O	O
史无前例	O	O
的	O	O
首脑	O	O
会谈	T_Contact	O
后	O	O
，	O	O
第四次	O	O
的	O	O
部长级	O	O
会谈	T_Contact	T_Contact

最近	O	O
一轮	O	O
会谈	T_Contact	T_Contact

两	O	O
韩	O	O
6	O	O
月	O	O
举行	O	O
史无前例	O	O
的	O	O
首脑	O	O
会谈	T_Contact	T_Contact

马来西亚	O	O
反对党	O	O
全国	O	O
政绩	O	O
党	O	O
的	O	O
三名	O	O
领导人	O	O
被	O	O
逮捕	T_Justice	T_Justice

这	O	O
3	O	O
名	O	O
反对党	O	O
领导人	O	O
这次	O	O
被捕	T_Justice	T_Justice

马哈蒂尔	O	O
政府	O	O
因为	O	O
在	O	O
议会选举	O	O
中	O	O
失利	O	O
而	O	O
下令	O	O
逮捕	T_Justice	O
这	O	O
3	O	O
个人	O	O

这	O	O
3	O	O
名	O	O
反对党	O	O
领导人	O	O
这次	O	O
被捕	O	O
前	O	O
保释	T_Justice	O

他们	O	O
明年	O	O
4	O	O
月	O	O
出庭	O	O
受审	T_Justice	O

故	T_Life	O
的	O	O
以色列	O	O
极端主义	O	O
领导人	O	O
卡哈	O	O
内	O	O

约旦河西岸	O	O
一个	O	O
犹太人	O	O
定居点	O	O
附近	O	O
，	O	O
已故	O	O
的	O	O
以色列	O	O
极端主义	O	O
领导人	O	O
卡哈	O	O
内	O	O
的	O	O
儿子	O	O
一家	O	O
乘坐	O	O
的	O	O
汽车	O	O
遭到	O	O
袭击	T_Conflict	T_Conflict

台湾	O	O
一个	O	O
由	O	O
40	O	O
名	O	O
立法委员	O	O
以及	O	O
专家	O	O
组成	O	O
的	O	O
代表团	O	O
将	O	O
访问	T_Movement	T_Movement
中国	O	O
大陆	O	O

马尼拉	O	O
12	O	O
月	O	O
30	O	O
号	O	O
发生	O	O
的	O	O
多起	O	O
炸弹	O	O
爆炸事件	O	O
中	O	O
的	O	O
伤	T_Life	T_Life

菲律宾	O	O
首都	O	O
马尼拉	O	O
地区	O	O
３	O	O
０	O	O
日	O	O
发生	O	O
多	O	O
起	O	O
炸弹	O	O
爆炸事件	O	O
，	O	O
造成	O	O
至少	O	O
１	O	O
３	O	O
人	O	O
死亡	T_Life	T_Life

菲律宾	O	O
首都	O	O
马尼拉	O	O
地区	O	O
３	O	O
０	O	O
日	O	O
发生	O	O
多	O	O
起	O	O
炸弹	O	O
爆炸事件	O	O
，	O	O
造成	O	O
至少	O	O
１	O	O
３	O	O
人	O	O
死亡	O	O
，	O	O
７	O	O
０	O	O
多	O	O
人	O	O
受伤	T_Life	T_Life

菲律宾	O	O
首都	O	O
马尼拉	O	O
地区	O	O
３	O	O
０	O	O
日	O	O
发生	O	O
多	O	O
起	O	O
炸弹	O	O
爆炸	T_Conflict	T_Conflict

３	O	O
０	O	O
日	O	O
这	O	O
一天	O	O
，	O	O
菲律宾	O	O
首都	O	O
马尼拉	O	O
地区	O	O
的	O	O
车站	O	O
、	O	O
加油站	O	O
、	O	O
机场	O	O
和	O	O
公园	O	O
等	O	O
地	O	O
发生	O	O
了	O	O
６	O	O
起	O	O
炸弹	O	O
爆炸	T_Conflict	T_Conflict

中国科技大学	O	O
于	O	O
１	O	O
９	O	O
９	O	O
８	O	O
年	O	O
成立	T_Business	T_Business
了	O	O
绿色	O	O
科技	O	O
中心	O	O

今天	O	O
夜里	O	O
，	O	O
中国	O	O
科学技术	O	O
大学	O	O
绿色	O	O
科技	O	O
中心	O	O
的	O	O
１	O	O
０	O	O
多名	O	O
教授	O	O
聚集	O	O
在	O	O
一起	O	O
座谈	T_Contact	T_Contact

每天	O	O
维修	O	O
船闸	O	O
，	O	O
为	O	O
过往	T_Movement	O
船	O	O

郑老	O	O
退休	T_Personnel	O

２	O	O
０	O	O
世纪	O	O
的	O	O
最后	O	O
一天	O	O
，	O	O
百岁老人	O	O
郑	O	O
保举	O	O
来到	T_Movement	O
了	O	O
他	O	O
魂牵梦绕	O	O
的	O	O
故乡	O	O
－	O	O
－	O	O
大沽口	O	O

上午	O	O
９	O	O
时许	O	O
，	O	O
郑老	O	O
在	O	O
家人	O	O
的	O	O
陪伴	O	O
下	O	O
，	O	O
乘车	O	O
从	O	O
天津	O	O
市区	O	O
来到	T_Movement	O
大沽口	O	O
炮台	O	O

１	O	O
０	O	O
０	O	O
年前	O	O
，	O	O
八国联军	O	O
在	O	O
这里	O	O
强行	O	O
登陆	T_Movement	O

郑老	O	O
返乡	O	O
的	O	O
第二站	O	O
是	O	O
去	T_Movement	O
距	O	O
古	O	O
炮台	O	O
以西	O	O
约	O	O
３	O	O
公里	O	O
的	O	O
大沽	O	O
船坞	O	O

大多数	O	O
北洋	O	O
舰只	O	O
被	O	O
击	T_Conflict	T_Conflict

１	O	O
９	O	O
１	O	O
８	O	O
年	O	O
，	O	O
大沽	O	O
船坞	O	O
成为	T_Transaction	O
北洋军阀	O	O
曹锟	O	O

到	T_Movement	T_Movement
厂房	O	O
南边	O	O
坟地	O	O

汽车	O	O
已	O	O
来到	T_Movement	O
大沽	O	O
船坞	O	O
遗址	O	O

郑老	O	O
让	O	O
儿子	O	O
把	O	O
他	O	O
从	O	O
车上	O	O
搀扶	O	O
下来	O	O
，	O	O
把	O	O
一个	O	O
从	O	O
家里	O	O
带来	O	O
的	O	O
空	O	O
瓶子	O	O
交给	O	O
儿子	O	O
，	O	O
让	O	O
其	O	O
到	T_Movement	O
２	O	O
０	O	O
米	O	O
外	O	O
的	O	O
河边	O	O

墨西哥	O	O
恰帕斯州	O	O
政府	O	O
３	O	O
０	O	O
日	O	O
释放	T_Justice	O
了	O	O
首批	O	O
１	O	O
６	O	O
名	O	O
萨帕塔	O	O
民族	O	O
解放军	O	O
武装	O	O
组织	O	O
成员	O	O

墨	O	O
政府	O	O
近期内	O	O
还	O	O
将	O	O
释放	T_Justice	O
在押	O	O
总数	O	O
为	O	O
１	O	O
０	O	O
３	O	O
人	O	O
中	O	O
的	O	O
另外	O	O
２	O	O
４	O	O
名	O	O
萨帕塔	O	O
组织	O	O
成员	O	O

这些	O	O
在押犯	O	O
的	O	O
释放	T_Justice	T_Justice

这些	O	O
成员	O	O
是	O	O
以	O	O
谋杀	O	O
、	O	O
绑架	O	O
等	O	O
罪名	O	O
被	O	O
关进	T_Justice	O
监狱	O	O

日本	O	O
三菱	O	O
汽车	O	O
公司	O	O
因为	O	O
过去	O	O
20	O	O
年	O	O
向	O	O
政府	O	O
隐瞒	O	O
顾客	O	O
投诉	O	O
实情	O	O
，	O	O
私下	O	O
维修	O	O
失灵	O	O
汽车	O	O
，	O	O
昨天	O	O
被	O	O
东京	O	O
法庭	O	O
判以	O	O
相关	O	O
法令	O	O
下	O	O
的	O	O
最高	O	O
刑罚	O	O
，	O	O
罚款	T_Justice	O
400	O	O
万日元	O	O
（	O	O
约	O	O
6	O	O
万	O	O
4000	O	O
新元	O	O

上个月	O	O
引咎辞职	O	O
，	O	O
三菱	O	O
的	O	O
美德	O	O
联盟	O	O
伙伴	O	O
戴姆勒	O	O
－	O	O
克莱斯勒	O	O
伙伴	O	O
立刻	O	O
委任	T_Personnel	O
了	O	O
一名	O	O
执行	O	O
人员	O	O
出任	O	O
三菱	O	O

富士	O	O
重工业	O	O
有限公司	O	O
曾	O	O
在	O	O
1998	O	O
年	O	O
因	O	O
同样	O	O
的	O	O
违法行为	O	O
，	O	O
被	O	O
罚款	T_Justice	O
140	O	O
万日元	O	O

日本	O	O
三菱	O	O
汽车	O	O
公司	O	O
因为	O	O
过去	O	O
20	O	O
年	O	O
向	O	O
政府	O	O
隐瞒	O	O
顾客	O	O
投诉	O	O
实情	O	O
，	O	O
私下	O	O
维修	O	O
失灵	O	O
汽车	O	O
，	O	O
昨天	O	O
被	O	O
东京	O	O
法庭	O	O
判	T_Justice	O

法庭	O	O
的	O	O
严厉	O	O
判决	T_Justice	O

捐给	T_Transaction	O
新加坡	O	O
慈怀	O	O
理事会	O	O
，	O	O
让	O	O
该	O	O
理事会	O	O
属下	O	O
的	O	O
雅西	O	O
西慈怀	O	O
病院	O	O
、	O	O
“	O	O
托福	O	O
园	O	O
”	O	O
晚期	O	O
病人	O	O
护理	O	O
中心	O	O
、	O	O
慈怀	O	O
中心	O	O
、	O	O
圣约瑟	O	O
慈怀	O	O
病院	O	O
、	O	O
新加坡	O	O
癌症	O	O
协会	O	O
、	O	O
TheMethodistHospiceFellowship	O	O

当天	O	O
，	O	O
50	O	O
辆	O	O
越野	O	O
脚车	O	O
队伍	O	O
将	O	O
从	O	O
惹	O	O
兰	O	O
陈笃生	O	O
的	O	O
慈怀	O	O
中心	O	O
浩浩荡荡	O	O
出发	T_Movement	O
，	O	O
行经	O	O
良木园	O	O
酒店	O	O
、	O	O
索美塞	O	O
地铁站	O	O
、	O	O
白沙	O	O
浮	O	O
商业城	O	O
，	O	O
终点	O	O
在	O	O
国立	O	O
癌症	O	O
中心	O	O

释放	T_Justice	O
所有	O	O
关押	O	O
在	O	O
贝尔格莱德	O	O
的	O	O
政治犯	O	O

释放	T_Justice	O
在押	O	O
的	O	O
政治犯	O	O

在押	T_Justice	O
的	O	O
政治犯	O	O

所有	O	O
关押	T_Justice	O
在	O	O
贝尔格莱德	O	O
的	O	O
政治犯	O	O

科索沃	O	O
主要	O	O
政党	O	O
的	O	O
代表	O	O
、	O	O
联合国	O	O
官员	O	O
和	O	O
科索沃	O	O
国际	O	O
维和部队	O	O
星期五	O	O
会面	T_Contact	O

他们	O	O
在	O	O
会谈	T_Contact	T_Contact

科什	O	O
图尼	O	O
察	O	O
上台	T_Personnel	O

北约	O	O
轰炸	T_Conflict	O
南斯拉夫	O	O

数百人	O	O
获得	O	O
释放	T_Justice	T_Justice

卸任	T_Personnel	O
的	O	O
印尼	O	O
陆军	O	O
参谋长	O	O
苏达	O	O
托	O	O

苏达	O	O
托	O	O
（	O	O
TyaanoSudarto	O	O
）	O	O
并非	O	O
下马	O	O
，	O	O
而	O	O
将	O	O
更上一层楼	O	O
，	O	O
升任	T_Personnel	O
三军	O	O
总司令	O	O

换	T_Personnel	O
陆军	O	O
参谋长	O	O
与	O	O
海军	O	O
参谋长	O	O
，	O	O
新人	O	O

两名	O	O
军人	O	O
涉嫌	O	O
9	O	O
月	O	O
13	O	O
日	O	O
在	O	O
雅加达	O	O
交易所	O	O
的	O	O
炸案	T_Conflict	O

警方	O	O
在	O	O
多方	O	O
压力	O	O
下	O	O
逮捕	T_Justice	O
大约	O	O
30	O	O
名	O	O
嫌犯	O	O
，	O	O
包括	O	O
两名	O	O
军人	O	O
涉嫌	O	O
9	O	O
月	O	O
13	O	O
日	O	O
在	O	O
雅加达	O	O
交易所	O	O
的	O	O
炸案	O	O

伤	T_Life	O
数十	O	O
人	O	O

卸任	T_Personnel	O
的	O	O
空军	O	O
参谋长	O	O
哈纳菲	O	O

三军	O	O
总司令	O	O
取代	T_Personnel	O
目前	O	O
的	O	O
维多	O	O
多	O	O

两年	O	O
前	O	O
瓦希德	O	O
改变	O	O
这个	O	O
传统	O	O
，	O	O
提升	T_Personnel	O
海军	O	O
参谋长	O	O
维多	O	O
多	O	O

两年	O	O
前	O	O
瓦希德	O	O
改变	O	O
这个	O	O
传统	O	O
，	O	O
提升	O	O
海军	O	O
参谋长	O	O
维多	O	O
多	O	O
时	O	O
，	O	O
他	O	O
的	O	O
副手	O	O
还是	O	O
卸任	T_Personnel	O
陆军	O	O
参谋长	O	O

调升	T_Personnel	O
即将	O	O
卸任	O	O
的	O	O
空军	O	O
参谋长	O	O
哈纳菲	O	O
（	O	O
HanafiAsnan	O	O
）	O	O
接替	O	O
维多	O	O
多	O	O
的	O	O
三军	O	O
总司令	O	O

接替	T_Personnel	O
维多	O	O
多	O	O
的	O	O
三军	O	O
总司令	O	O

雅加达	O	O
过去	O	O
两个	O	O
月	O	O
发生	O	O
的	O	O
一连串	O	O
爆炸	T_Conflict	T_Conflict

银行	O	O
放贷	T_Transaction	O
谨慎	O	O
，	O	O
许多	O	O
企业	O	O
通过	O	O
上市	O	O
和	O	O
发行	O	O
债券	O	O
来	O	O
筹集资金	O	O
，	O	O
不少	O	O
企业	O	O

婴儿	O	O
潮	O	O
中	O	O
出生	T_Life	O
的	O	O
人	O	O

婴儿	O	O
潮	O	O
出生	T_Life	O
的	O	O
人	O	O

订票	O	O
者	O	O
须	O	O
前往	T_Movement	O
全国	O	O
交通	O	O
工友	O	O
联合会	O	O
会所	O	O
领票	O	O
，	O	O
地址	O	O
是	O	O
芽	O	O
笼	O	O
37	O	O
巷	O	O
，	O	O
第	O	O
16	O	O
B	O	O
号	O	O

当天	O	O
傍晚	O	O
6	O	O
时	O	O
起	O	O
，	O	O
新巴	O	O
将	O	O
派出	O	O
10	O	O
辆	O	O
巴士	O	O
，	O	O
在	O	O
加冷	O	O
地铁站	O	O
免费	O	O
接送	T_Movement	O
观众	O	O
到	O	T_Movement
体育场	O	O

深圳	O	O
音协	O	O
合唱团	O	O
成立	T_Business	T_Business
于	O	O
1984	O	O
年	O	O

演出	O	O
后	O	O
第二天	O	O
举办	O	O
“	O	O
两地	O	O
合唱	O	O
交流会	O	O
”	O	O
，	O	O
欢迎	O	O
任何	O	O
合唱团	O	O
指挥	O	O
、	O	O
负责人	O	O
和	O	O
合唱	O	O
爱好者	O	O
前来	O	O
与	O	O
深圳	O	O
音协	O	O
交换	T_Contact	O

克林顿	O	O
在	O	O
白宫	O	O
接见	T_Contact	O
了	O	O
大约	O	O
150	O	O
个	O	O
黑人	O	O
社区	O	O
领袖	O	O

美国	O	O
费城	O	O
的	O	O
教师	O	O
前日	O	O
在	O	O
要求	O	O
加薪	O	O
和	O	O
保健	O	O
福利	O	O
的	O	O
谈判	O	O
破裂	O	O
后	O	O
，	O	O
展开	O	O
自	O	O
1981	O	O
年	O	O
以来	O	O
的	O	O
首次	O	O
罢工	T_Conflict	O

美国	O	O
总统	O	O
竞选	T_Personnel	O

美国	O	O
于	O	O
11	O	O
月	O	O
7	O	O
日	O	O
（	O	O
星期二	O	O
）	O	O
举行	O	O
总统	O	O
选举	T_Personnel	O

加拿大	O	O
警方	O	O
穷	O	O
15	O	O
年	O	O
努力	O	O
明查暗访	O	O
了	O	O
数千	O	O
人	O	O
后	O	O
，	O	O
终于	O	O
在	O	O
星期五	O	O
逮捕	T_Justice	T_Justice
了	O	O
两名	O	O
涉及	O	O
策划	O	O
炸毁	O	O
印度航空公司	O	O
一架	O	O
客机	O	O
的	O	O
主谋	O	O

警方	O	O
透露	O	O
，	O	O
星期五	O	O
被捕	T_Justice	O
的	O	O
两人	O	O
马力克	O	O
（	O	O
53	O	O
岁	O	O
）	O	O
和	O	O
巴格	O	O
里	O	O
（	O	O
51	O	O
岁	O	O
）	O	O
。	O	O
他们	O	O
都	O	O
被控	O	O
蓄意谋杀	O	O
、	O	O
串谋	O	O
谋杀	O	O
、	O	O
企图	O	O
谋杀	O	O
、	O	O
串谋	O	O
企图	O	O
在	O	O
飞机	O	O
上	O	O
暗置	O	O
炸弹	O	O
和	O	O
在	O	O
一架	O	O
飞机	O	O
上	O	O
放置	O	O
炸弹	O	O

炸毁	T_Conflict	O
印度航空公司	O	O
一架	O	O
客机	O	O

落网	O	O
的	O	O
两名	O	O
锡克族	O	O
男子	O	O
，	O	O
被控	O	O
于	O	O
1985	O	O
年	O	O
置放	O	O
炸弹	O	O
炸毁	T_Conflict	O
一架	O	O
在	O	O
爱尔兰	O	O
上空	O	O
飞行	O	O
的	O	O
印航	O	O
客机	O	O

落网	O	O
的	O	O
两名	O	O
锡克族	O	O
男子	O	O
，	O	O
被控	T_Justice	O
于	O	O
1985	O	O
年	O	O

指控	T_Justice	O
使	O	O
这	O	O
一	O	O
案件	O	O
成为	O	O
加拿大	O	O

控状	T_Justice	O
指	O	O
他们	O	O

落网	O	O
的	O	O
两名	O	O
锡克族	O	O
男子	O	O
，	O	O
被控	O	O
于	O	O
1985	O	O
年	O	O
置放	O	O
炸弹	O	O
炸毁	O	O
一架	O	O
在	O	O
爱尔兰	O	O
上空	O	O
飞行	O	O
的	O	O
印航	O	O
客机	O	O
，	O	O
造成	O	O
329	O	O
人	O	O
丧生	T_Life	T_Life

1985	O	O
年	O	O
6	O	O
月	O	O
23	O	O
日	O	O
爆炸	O	O
，	O	O
坠毁	O	O
在	O	O
爱尔兰	O	O
岸外	O	O
，	O	O
机上	O	O
的	O	O
329	O	O
人	O	O
全部	O	O
罹难	T_Life	T_Life

落网	O	O
的	O	O
两名	O	O
锡克族	O	O
男子	O	O
，	O	O
被控	O	O
于	O	O
1985	O	O
年	O	O
置放	O	O
炸弹	O	O
炸毁	O	O
一架	O	O
在	O	O
爱尔兰	O	O
上空	O	O
飞行	O	O
的	O	O
印航	O	O
客机	O	O
，	O	O
造成	O	O
329	O	O
人	O	O
丧生	O	O
，	O	O
以及	O	O
在	O	O
东京	O	O
暗置	O	O
炸弹	O	O
炸	T_Conflict	O

同一天	O	O
，	O	O
在	O	O
东京	O	O
，	O	O
暗藏	O	O
在	O	O
原本	O	O
是	O	O
要	O	O
送	O	O
上	O	O
另	O	O
一趟	O	O
印	O	O
航班	O	O
机	O	O
的	O	O
行李	O	O
中	O	O
的	O	O
一枚	O	O
炸弹	O	O
爆炸	O	O
，	O	O
当场	O	O
炸	T_Conflict	O

182	O	O
号	O	O
班机	O	O
从	O	O
蒙特利尔	O	O
起飞	T_Movement	O
，	O	O
目的地	O	O
是	O	O
新德里	O	O

印度	O	O
军队	O	O
在	O	O
1984	O	O
年	O	O
突击	T_Conflict	O
阿姆利	O	O
则	O	O
金庙	O	O

他们	O	O
也	O	O
被控	O	O
试图	O	O
杀害	T_Conflict	O
两趟	O	O
班机	O	O
上	O	O
所有	O	O
的	O	O
人	O	O

马力克	O	O
在	O	O
1972	O	O
年	O	O
从	O	O
印度	O	O
到	T_Movement	T_Movement
加拿大	O	O

马力克	O	O
在	O	O
1972	O	O
年	O	O
从	O	O
印度	O	O
到	O	O
加拿大	O	O
，	O	O
在	O	O
温哥华	O	O
创办	T_Business	O
一家	O	O
大规模	O	O
的	O	O
控股公司	O	O

解散	T_Business	O
他	O	O
所	O	O
领导	O	O
的	O	O
国家	O	O
情报部门	O	O
—	O	O
秘密警察	O	O
后	O	O
，	O	O
于	O	O
9	O	O
月	O	O
逃离	O	O
秘鲁	O	O

藤森	O	O
总统	O	O
上周三	O	O
亲自出马	O	O
，	O	O
对	O	O
蒙特	O	O
西	O	O
诺斯	O	O
展开	O	O
大规模	O	O
搜捕	T_Justice	O

前天	O	O
在	O	O
参谋长	O	O
联席会议	O	O
后	O	O
宣布	O	O
撤换	T_Personnel	O
陆	O	O
、	O	O
海	O	O
、	O	O
空三军	O	O
司令	O	O

任命	T_Personnel	O
原	O	O
内政部长	O	O
查孔	O	O
接替	O	O
陆军	O	O
上将	O	O
比	O	O
利亚努	O	O
埃瓦	O	O
为	O	O
参谋长	O	O
联席会议	O	O
主席	O	O
和	O	O
陆军	O	O
司令	O	O

任命	T_Personnel	O
查孔	O	O
为	O	O
陆军	O	O
司令	O	O

拉莫斯	O	O
接替	O	O
伊瓦	O	O
塞纳	O	O
少将	O	O
出任	T_Personnel	O
海军	O	O
司令	O	O

巴拉	O	O
雷索	O	O
接替	T_Personnel	O
贝略	O	O
上将	O	O
的	O	O
空军司令	O	O

迪安	O	O
德拉斯	O	O
补任	T_Personnel	O
内政部长	O	O

4	O	O
、	O	O
5	O	O
月	O	O
的	O	O
总统	O	O
选举	T_Personnel	O

藤森	O	O
下台	T_Personnel	T_Personnel

逮捕	T_Justice	O
蒙特	O	O
西	O	O
诺斯	O	O

库瓦斯	O	O
前天	O	O
也	O	O
被	O	O
免去	T_Personnel	O
负责	O	O
利马	O	O
地区	O	O
的	O	O
军区	O	O
司令	O	O

前天	O	O
也	O	O
被	O	O
免去	O	O
负责	O	O
利马	O	O
地区	O	O
的	O	O
军区	O	O
司令	O	O
职务	O	O
，	O	O
由	O	O
特	O	O
哈达	O	O
将军	O	O
接任	T_Personnel	O

他	O	O
返回	T_Movement	T_Movement
秘鲁	O	O

发生	O	O
暴力	O	O
冲突	T_Conflict	O
的	O	O
西岸	O	O
和卡萨	O	O
地带	O	O

冲突	T_Conflict	O
已经	O	O
造成	O	O
150	O	O
人	O	O

150	O	O
人	O	O
死亡	T_Life	T_Life

人们	O	O
纷纷	O	O
到	T_Movement	T_Movement
银行	O	O

哈玛斯	O	O
七年	O	O
来	O	O
一直	O	O
反对	O	O
阿拉法	O	O
跟	O	O
以色列	O	O
议和	O	O
，	O	O
并	O	O
多次	O	O
派遣	O	O
敢死队	O	O
潜入	T_Movement	O
以色列	O	O

一颗	O	O
汽车	O	O
炸弹	O	O
在	O	O
耶路撒冷	O	O
爆炸	O	O
至少	O	O
造成	O	O
两个	O	O
人	O	O
死亡	T_Life	T_Life

一颗	O	O
汽车	O	O
炸弹	O	O
在	O	O
耶路撒冷	O	O
爆炸	O	O
至少	O	O
造成	O	O
两个	O	O
人	O	O
死亡	O	O
7	O	O
人	O	O
受伤	T_Life	T_Life

一颗	O	O
汽车	O	O
炸弹	O	O
在	O	O
耶路撒冷	O	O
爆炸	T_Conflict	O

一颗	O	O
汽车	O	O
炸弹	O	O
在	O	O
耶路撒冷	O	O
一个	O	O
靠近	O	O
露天	O	O
市场	O	O
的	O	O
住宅区	O	O
爆炸	T_Conflict	T_Conflict

阿拉法	O	O
同	O	O
以色列	O	O
前	O	O
总理	O	O
、	O	O
诺贝尔和平奖	O	O
得主	O	O
皮	O	O
里斯	O	O
是	O	O
于	O	O
前晚	O	O
深夜	O	O
在	O	O
卡萨	O	O
地带	O	O
谈判	T_Contact	O
两个	O	O
小时	O	O

两天	O	O
内	O	O
没有	O	O
枪击	T_Conflict	T_Conflict

约旦河西岸	O	O
和卡萨	O	O
地带	O	O
执行	O	O
新	O	O
协议	O	O
，	O	O
准备	O	O
在	O	O
48	O	O
个	O	O
小时	O	O
内	O	O
平息	O	O
暴力	O	O
冲突	T_Conflict	T_Conflict

过去	O	O
五周	O	O
的	O	O
暴力	O	O
浪潮	O	O
，	O	O
造成	O	O
起码	O	O
170	O	O
人	O	O
死亡	T_Life	T_Life

过去	O	O
五周	O	O
的	O	O
暴力	T_Conflict	T_Conflict

卡萨	O	O
地带	O	O
多个	O	O
冲突	T_Conflict	O
地点	O	O
阻止	O	O
示威者	O	O
跟	O	O
以军	O	O
冲突	T_Conflict	T_Conflict

三名	O	O
以	O	O
兵	O	O
在	O	O
星期三	O	O
丧命	T_Life	O

以色列	O	O
也	O	O
将	O	O
逐步	O	O
解除	O	O
对	O	O
巴勒斯坦地区	O	O
的	O	O
封锁	O	O
，	O	O
允许	O	O
巴勒斯坦人	O	O
重返	T_Movement	O

我们	O	O
不会	O	O
终止	O	O
起义	T_Conflict	O
，	O	O
我们	O	O
会	O	O
加强	O	O
活动	O	O
，	O	O
继续	O	O
起义	T_Conflict	O

支持者	O	O
继续	O	O
一个	O	O
多个	O	O
月	O	O
的	O	O
“	O	O
起义	T_Conflict	O

卡萨	O	O
地带	O	O
，	O	O
一群	O	O
巴勒斯坦	O	O
警察	O	O
昨天	O	O
制止	O	O
巴勒斯坦	O	O
示威者	O	O
跟	O	O
以色列	O	O
士兵	O	O
冲突	T_Conflict	T_Conflict

以军	O	O
在	O	O
耶路撒冷	O	O
东城	O	O
东北边	O	O
的	O	O
约旦河西岸	O	O
希马村	O	O
跟	O	O
巴勒斯坦	O	O
示威者	O	O
冲突	T_Conflict	T_Conflict

耶路撒冷	O	O
东城	O	O
东北边	O	O
的	O	O
约旦河西岸	O	O
希马村	O	O
跟	O	O
巴勒斯坦	O	O
示威者	O	O
冲突	O	O
，	O	O
一名	O	O
示威者	O	O
中弹	O	O
死亡	T_Life	T_Life

小布什	O	O
在	O	O
到	T_Movement	O
中西部	O	O
工业	O	O
州	O	O
密歇根州	O	O
的	O	O
大	O	O
急	O	O
流域	O	O

克林顿	O	O
总统	O	O
也	O	O
将	O	O
前往	T_Movement	T_Movement
家乡	O	O

他	O	O
于	O	O
1976	O	O
年	O	O
9	O	O
月	O	O
在	O	O
缅因州	O	O
因	O	O
酒后	O	O
驾驶	O	O
被捕	T_Justice	T_Justice

布什	O	O
被捕	T_Justice	T_Justice

罚款	T_Justice	O
150	O	O
美元	O	O
及	O	O
暂时	O	O
吊销	O	O
他	O	O

他	O	O
满怀信心	O	O
地	O	O
预言	O	O
将	O	O
在	O	O
11	O	O
月	O	O
7	O	O
日	O	O
的	O	O
总统	O	O
选举	T_Personnel	O

吴源才	O	O
（	O	O
41	O	O
岁	O	O
，	O	O
经理	O	O
）	O	O
昨天	O	O
从	O	O
台北	O	O
带回	T_Movement	O

她	O	O
是	O	O
大约	O	O
三年	O	O
前	O	O
加入	T_Personnel	O
摩托罗拉公司	O	O

一个多月	O	O
前	O	O
，	O	O
公司	O	O
再次	O	O
选中	O	O
她	O	O
到	O	T_Movement
美国	O	O
受训	O	O
10	O	O
天	O	O
，	O	O
我	O	O
认为	O	O
这	O	O
是	O	O
一次	O	O
很	O	O
难得	O	O
的	O	O
机会	O	O
，	O	O
于是	O	O
便	O	O
鼓励	O	O
她	O	O
接受	O	O
，	O	O
而	O	O
她	O	O
也	O	O
兴致勃勃	O	O
地	O	O
期待	O	O
着	O	O
这	O	O
趟	O	O
美国	O	O
之	O	O
行	T_Movement	T_Movement

事发	O	O
当天	O	O
，	O	O
我	O	O
还	O	O
亲自	O	O
到	T_Movement	O
樟宜	O	O
机场	O	O
去	O	O
送机	O	O
，	O	O
没想到	O	O
她	O	O

两	O	O
人	O	O
是从	O	O
同事	O	O
发展	O	O
成	O	O
情侣	O	O
的	O	O
。	O	O
1984	O	O
年	O	O
注册	T_Life	O

两	O	O
人	O	O
是从	O	O
同事	O	O
发展	O	O
成	O	O
情侣	O	O
的	O	O
。	O	O
1984	O	O
年	O	O
注册	O	O
，	O	O
四年	O	O
后	O	O
举行	O	O
华人	O	O
婚礼	T_Life	T_Life

我	O	O
的	O	O
弟妇	O	O
为	O	O
人	O	O
温柔	O	O
、	O	O
善良	O	O
且	O	O
娴淑	O	O
。	O	O
结婚	T_Life	O
12	O	O
年	O	O

妈妈	O	O
不幸	O	O
罹难	T_Life	T_Life

吴春云	O	O
（	O	O
54	O	O
岁	O	O
）	O	O
陪同	O	O
他	O	O
前往	T_Movement	T_Movement
台北	O	O

那儿	O	O
的	O	O
临时	O	O
殡仪馆	O	O
挤满	O	O
了	O	O
前往	T_Movement	O
认尸	O	O
的	O	O
家属	O	O

罹难	T_Life	O
的	O	O
冤魂	O	O

国会	O	O
成立	T_Business	O
一个	O	O
委员会	O	O

两个	O	O
星期	O	O
来	O	O
，	O	O
藤森	O	O
曾	O	O
亲自	O	O
带队	O	O
搜捕	O	O
前	O	O
情报	O	O
顾问	O	O
蒙特	O	O
西	O	O
诺斯	O	O
，	O	O
迄今	O	O
蒙特	O	O
西	O	O
诺斯	O	O
仍	O	O
未	O	O
落网	T_Justice	O

枪手	O	O
停止	O	O
在	O	O
其管辖	O	O
范围	O	O
内向	O	O
以色列	O	O
人	O	O
开枪	T_Conflict	T_Conflict

巴勒斯坦	O	O
平民	O	O
在	O	O
驳火	O	O
中	O	O
遇害	T_Life	O

将近	O	O
两个	O	O
月	O	O
的	O	O
血腥	O	O
冲突	T_Conflict	T_Conflict

前天	O	O
发生	O	O
的	O	O
最新	O	O
冲突	T_Conflict	T_Conflict

4	O	O
名	O	O
巴勒斯坦人	O	O
死	T_Life	O
在	O	O
以色列	O	O

郑秀珍	O	O
因	O	O
无法	O	O
偿还	O	O
一	O	O
证券公司	O	O
近	O	O
30	O	O
万元	O	O
债务	O	O
，	O	O
遭	O	O
高等	O	O
法庭	O	O
宣判	O	O
破产	T_Business	T_Business

郑秀珍	O	O
被	O	O
宣判	O	O
破产	T_Business	T_Business

今年	O	O
5	O	O
月	O	O
12	O	O
日	O	O
，	O	O
已	O	O
宣判	O	O
郑秀珍	O	O
破产	T_Business	T_Business

她	O	O
被判	O	O
破产	T_Business	T_Business

今年	O	O
3	O	O
月	O	O
24	O	O
日	O	O
，	O	O
证券公司	O	O
OngandCompany	O	O
私人	O	O
有限公司	O	O
入禀	T_Justice	O
法庭	O	O
，	O	O
要求	O	O
判	O	O
郑秀珍	O	O

法庭	O	O
，	O	O
要求	O	O
判	T_Justice	O
郑秀珍	O	O

郑秀珍	O	O
此	O	O
趟	O	O
到	T_Movement	T_Movement
中国	O	O

秀	O	O
珍	O	O
回来	T_Movement	O

公司	O	O
高层	O	O
与	O	O
她	O	O
面谈	T_Contact	O

破产	O	O
人	O	O
离开	T_Movement	T_Movement
新加坡	O	O

历史悠久	O	O
的	O	O
东安	O	O
会馆	O	O
粤剧	O	O
组	O	O
的	O	O
多名	O	O
团员	O	O
，	O	O
月	O	O
中	O	O
启程	O	O
赴	T_Movement	O
中国	O	O
广州	O	O

历史悠久	O	O
的	O	O
东安	O	O
会馆	O	O
粤剧	O	O
组	O	O
的	O	O
多名	O	O
团员	O	O
，	O	O
月	O	O
中	O	O
启程	O	O
赴	O	O
中国	O	O
广州	O	O
参加	O	O
“	O	O
羊城	O	O
国际	O	O
艺术节	O	O
”	O	O
，	O	O
呈献	O	O
宫闱	O	O
剧目	O	O
《	O	O
隋宫	O	O
十载	O	O
菱花	O	O
梦	O	O
》	O	O
，	O	O
并	O	O
受邀	O	O
到	T_Movement	O
珠海	O	O
、	O	O
斗门	O	O
等	O	O
地	O	O

一名	O	O
独行	O	O
的	O	O
“	O	O
恐怖主义	O	O
分子	O	O
”	O	O
向	O	O
守卫	O	O
卡萨	O	O
地带	O	O
克	O	O
法尔	O	O
·	O	O
达罗	O	O
姆	O	O
犹太	O	O
殖民	O	O
区	O	O
陆军	O	O
哨站	O	O
开枪	T_Conflict	T_Conflict

卡萨	O	O
地带	O	O
克	O	O
法尔	O	O
·	O	O
达罗	O	O
姆	O	O
犹太	O	O
殖民	O	O
区	O	O
陆军	O	O
哨站	O	O
开枪	O	O
，	O	O
打死	O	O
21	O	O
岁	O	O
的	O	O
普卢姆	O	O
中士	O	O
，	O	O
打伤	T_Life	O
两名	O	O
士兵	O	O

科恩	O	O
离开	T_Movement	O
卡塔尔	O	O
首都	O	O
多哈	O	O

科恩	O	O
离开	O	O
卡塔尔	O	O
首都	O	O
多哈	O	O
前往	T_Movement	T_Movement
阿曼	O	O

卡萨	O	O
地带	O	O
克	O	O
法尔	O	O
·	O	O
达罗	O	O
姆	O	O
犹太	O	O
殖民	O	O
区	O	O
陆军	O	O
哨站	O	O
开枪	O	O
，	O	O
打死	T_Life	O
21	O	O
岁	O	O
的	O	O
普卢姆	O	O
中士	O	O

塞德	O	O
杀死	T_Life	O
一名	O	O
以色列	O	O
陆军	O	O
中士	O	O

塞德	O	O
杀死	O	O
一名	O	O
以色列	O	O
陆军	O	O
中士	O	O
和	O	O
打伤	O	O
两名	O	O
士兵	O	O
后	O	O
，	O	O
自己	O	O
也	O	O
被	O	O
枪杀	T_Life	T_Justice

七个	O	O
星期	O	O
的	O	O
暴乱	O	O
丧生	T_Life	O
人数	O	O
增加	O	O
到	O	O
至少	O	O
238	O	O
人	O	O

中东	O	O
发生	O	O
大	O	O
暴乱	T_Conflict	O

七个	O	O
星期	O	O
的	O	O
暴乱	T_Conflict	O

星期六	O	O
早	O	O
的	O	O
攻击	T_Conflict	O
始末	O	O
时说	O	O
，	O	O
一名	O	O
独行	O	O
的	O	O
“	O	O
恐怖主义	O	O
分子	O	O
”	O	O
向	O	O
守卫	O	O
卡萨	O	O
地带	O	O
克	O	O
法尔	O	O
·	O	O
达罗	O	O
姆	O	O
犹太	O	O
殖民	O	O
区	O	O
陆军	O	O
哨站	O	O

星期六	O	O
的	O	O
那	O	O
起	O	O
攻击	T_Conflict	T_Conflict

昨天	O	O
团团围住	O	O
国会	O	O
大厦	O	O
，	O	O
制止	O	O
1	O	O
万	O	O
5000	O	O
名	O	O
示威	T_Conflict	O
工人	O	O

这些	O	O
示威	T_Conflict	O
工人	O	O

昨天	O	O
团团围住	O	O
国会	O	O
大厦	O	O
，	O	O
制止	O	O
1	O	O
万	O	O
5000	O	O
名	O	O
示威	O	O
工人	O	O
游行	T_Conflict	T_Conflict

他们	O	O
游行	T_Conflict	T_Conflict

大宇	O	O
汽车	O	O
公司	O	O
由于	O	O
无法	O	O
还债	O	O
，	O	O
上个月	O	O
申请	O	O
破产	O	O
，	O	O
导致	O	O
1	O	O
万	O	O
7000	O	O
名	O	O
生产	O	O
工人	O	O
面对	O	O
失业	T_Personnel	O

上	O	O
星期日	O	O
，	O	O
300	O	O
名	O	O
抗议者	O	O
和	O	O
警察	O	O
已经	O	O
在	O	O
冲突	O	O
中	O	O
受伤	T_Conflict	T_Life

出售	T_Transaction	O
国营	O	O
公司	O	O

大宇	O	O
汽车	O	O
公司	O	O
由于	O	O
无法	O	O
还债	O	O
，	O	O
上个月	O	O
申请	O	O
破产	T_Business	T_Business

政府	O	O
发表	O	O
将	O	O
清盘	O	O
、	O	O
合并	O	O
或	O	O
出售	T_Transaction	O
的	O	O
52	O	O
家	O	O
公司	O	O

将	O	O
清盘	O	O
、	O	O
合并	T_Business	O
或	O	O
出售	O	O
的	O	O
52	O	O
家	O	O
公司	O	O

有	O	O
破产	T_Business	O
之虞	O	O
的	O	O
现代	O	O
工程	O	O
和	O	O
建筑	O	O
公司	O	O

他们	O	O
将	O	O
在	O	O
星期五	O	O
罢工	T_Conflict	O

大批	O	O
人	O	O
失业	T_Personnel	O

柯考廉	O	O
（	O	O
KirkKerkorian	O	O
）	O	O
前日	O	O
控告	T_Justice	O
戴姆勒	O	O
克莱斯勒	O	O
汽车	O	O
公司	O	O

是	O	O
戴	O	O
-	O	O
克	O	O
公司	O	O
第三	O	O
大	O	O
股东	O	O
83	O	O
岁	O	O
的	O	O
柯考廉	O	O
在	O	O
美国	O	O
特拉华州	O	O
地方法院	O	O
提出	O	O
控诉	T_Justice	O
，	O	O
指	O	O
戴姆勒	O	O
克莱斯勒公司	O	O

公司	O	O
并未	O	O
接到	O	O
控状	T_Justice	O

戴姆勒	O	O
克莱斯勒	O	O
汽车	O	O
公司	O	O
在	O	O
两年	O	O
前	O	O
收购	T_Business	O
克莱斯勒公司	O	O

德国	O	O
的	O	O
戴姆勒	O	O
奔驰	O	O
汽车	O	O
公司	O	O
收购	T_Business	O
美国	O	O
的	O	O
克莱斯勒公司	O	O

克莱斯勒公司	O	O
与	O	O
戴姆勒	O	O
奔驰公司	O	O
合并	T_Business	T_Business

当年	O	O
他	O	O
知道	O	O
戴姆勒	O	O
奔驰公司	O	O
准备	O	O
收购	T_Business	O
克莱斯勒公司	O	O

1998	O	O
年	O	O
合并	T_Business	O
时	O	O
所说	O	O
的	O	O
美德	O	O
两家	O	O
公司	O	O

一家	O	O
航空公司	O	O
，	O	O
将	O	O
大批	O	O
旅客	O	O
运送	T_Movement	O
到	O	O
拉斯维加斯	O	O
赌场	O	O

1995	O	O
年	O	O
曾经	O	O
计划	O	O
收购	T_Business	O
克莱斯勒	O	O

上个星期	O	O
开除	T_Personnel	O
了	O	O
三位	O	O
美国	O	O
高级	O	O
人员	O	O

上个星期	O	O
开除	O	O
了	O	O
三位	O	O
美国	O	O
高级	O	O
人员	O	O
，	O	O
并	O	O
派	O	O
德国	O	O
人员	O	O
取代	T_Personnel	O

你	O	O
差点	O	O
将	O	O
一个	O	O
人	O	O
打	T_Conflict	T_Conflict

杨邦孝	O	O
大法官	O	O
昨日	O	O
在	O	O
审理	O	O
一起	O	O
纠众	O	O
伤人	O	O
的	O	O
上诉	T_Justice	O
时	O	O
，	O	O
对	O	O
涉案	O	O
的	O	O
19	O	O
岁	O	O
青年	O	O

他	O	O
不服	O	O
所判	O	O
提出	O	O
上诉	T_Justice	O
要求	O	O
减刑	O	O
，	O	O
结果	O	O
是	O	O
“	O	O
自讨苦吃	O	O
”	O	O
，	O	O
反遭	O	O
大法官	O	O

大法官	O	O
说	O	O
：	O	O
“	O	O
这	O	O
是	O	O
一起	O	O
很	O	O
严重	O	O
的	O	O
案件	O	O
，	O	O
被告	O	O
是	O	O
危险	O	O
人物	O	O
。	O	O
他	O	O
原本	O	O
的	O	O
刑罚	O	O
并	O	O
不	O	O
足够	O	O
，	O	O
我	O	O
行使权力	O	O
加重	O	O
他	O	O
的	O	O
刑罚	O	O
，	O	O
判	T_Justice	O
他	O	O
坐牢	O	O
7	O	O
年	O	O
和	O	O
鞭打	O	O
12	O	O
下	O	O

他	O	O
与	O	O
同党	O	O
在	O	O
今年	O	O
2	O	O
月	O	O
22	O	O
日	O	O
晚上	O	O
守候	O	O
在	O	O
碧山	O	O
地铁站	O	O
围攻	T_Conflict	O
19	O	O
岁	O	O
青年	O	O
杰逊	O	O

当晚	O	O
9	O	O
时	O	O
左右	O	O
，	O	O
被告	O	O
和约	O	O
10	O	O
名	O	O
同党	O	O
聚集	O	O
在	O	O
碧山	O	O
地铁站	O	O
，	O	O
分散	O	O
在	O	O
几个	O	O
角落	O	O
等候	O	O
杰逊	O	O
到来	O	O
，	O	O
准备	O	O
突袭	T_Conflict	O
他	O	O

被告	O	O
和	O	O
同党	O	O
带	O	O
刀	O	O
到	O	O
地铁站	O	O
埋伏	O	O
等候	O	O
伤者	O	O
，	O	O
在	O	O
众目	O	O
暌	O	O
暌	O	O
下	O	O
围袭	T_Conflict	O
伤者	O	O

他	O	O
与	O	O
同党	O	O
在	O	O
今年	O	O
2	O	O
月	O	O
22	O	O
日	O	O
晚上	O	O
守候	O	O
在	O	O
碧山	O	O
地铁站	O	O
围攻	O	O
19	O	O
岁	O	O
青年	O	O
杰逊	O	O
，	O	O
对	O	O
他	O	O
拳打脚踢	O	O
，	O	O
还	O	O
捅	T_Conflict	O

你	O	O
是	O	O
个	O	O
危险	O	O
人物	O	O
，	O	O
与	O	O
一大群	O	O
人	O	O
到	O	O
地铁站	O	O
砍	T_Conflict	O
人	O	O

原本	O	O
活泼	O	O
好动	O	O
的	O	O
他	O	O
如今	O	O
半身不遂	T_Life	O

他	O	O
与	O	O
同党	O	O
在	O	O
今年	O	O
2	O	O
月	O	O
22	O	O
日	O	O
晚上	O	O
守候	O	O
在	O	O
碧山	O	O
地铁站	O	O
围攻	O	O
19	O	O
岁	O	O
青年	O	O
杰逊	O	O
，	O	O
对	O	O
他	O	O
拳打脚踢	O	O
，	O	O
还	O	O
捅	O	O
了	O	O
他	O	O
十多	O	O
刀	O	O
，	O	O
导致	O	O
他	O	O
胸部	O	O
以下	O	O
失去知觉	O	O
，	O	O
半身	O	O
瘫痪	T_Life	O

受伤	T_Life	O
青年	O	O
杰逊	O	O

杰逊	O	O
在	O	O
陈笃生	O	O
医院	O	O
留	O	O
医	O	O
将近	O	O
两个	O	O
月	O	O
，	O	O
严重	O	O
伤势	T_Life	O

杰逊	O	O
寡不敌众	O	O
，	O	O
蒙受	O	O
重伤	T_Life	T_Life

地铁站	O	O
埋伏	O	O
等候	O	O
伤者	O	O
，	O	O
在	O	O
众目	O	O
暌	O	O
暌	O	O
下	O	O
围袭	O	O
伤者	O	O
，	O	O
导致	O	O
他	O	O
重伤	T_Life	T_Life

他	O	O
与	O	O
同党	O	O
在	O	O
今年	O	O
2	O	O
月	O	O
22	O	O
日	O	O
晚上	O	O
守候	O	O
在	O	O
碧山	O	O
地铁站	O	O
围攻	O	O
19	O	O
岁	O	O
青年	O	O
杰逊	O	O
，	O	O
对	O	O
他	O	O
拳打脚踢	T_Conflict	T_Conflict

他	O	O
已用	O	O
完	O	O
保健	O	O
储蓄	O	O
户头	O	O
的	O	O
款项	O	O
，	O	O
也	O	O
因为	O	O
担心	O	O
儿子	O	O
的	O	O
伤势	O	O
而	O	O
无法	O	O
专心	O	O
开车	O	O
，	O	O
失去	T_Personnel	O

大法官	O	O
不要	O	O
判	T_Justice	O
他	O	O
入狱	O	O
，	O	O
而是	O	O
判	T_Justice	O
他	O	O

大法官	O	O
不要	O	O
判	T_Justice	O
他	O	O

你	O	O
是	O	O
个	O	O
危险	O	O
人物	O	O
，	O	O
与	O	O
一大群	O	O
人	O	O
到	T_Movement	T_Movement
地铁站	O	O

与	O	O
朋友	O	O
相约	O	O
会面	O	O
的	O	O
杰逊	O	O
来到	T_Movement	O
地铁站	O	O

杰逊	O	O
陷入	O	O
昏迷	O	O
，	O	O
被	O	O
到场	O	O
的	O	O
救护车	O	O
送往	T_Movement	O
陈笃生	O	O
医院	O	O

佛罗里达州	O	O
最高法院	O	O
前日	O	O
驳回	O	O
戈尔	O	O
的	O	O
两项	O	O
上诉	T_Justice	T_Justice

前日	O	O
佛州	O	O
最高法院	O	O
的	O	O
判决	T_Justice	O
现在	O	O
对于	O	O
戈尔	O	O

一位	O	O
法官	O	O
答应	O	O
在	O	O
12	O	O
月	O	O
6	O	O
日	O	O
审讯	T_Justice	O

一位	O	O
法官	O	O
答应	O	O
在	O	O
12	O	O
月	O	O
6	O	O
日	O	O
审讯	O	O
关于	O	O
马丁	O	O
县	O	O
海外	O	O
选票	O	O
作废	O	O
的	O	O
起诉	T_Justice	T_Justice

同一天	O	O
，	O	O
在	O	O
另	O	O
一	O	O
法庭	O	O
审讯	T_Justice	T_Justice

戈尔	O	O
还有	O	O
三项	O	O
更具	O	O
关键性	O	O
的	O	O
起诉	T_Justice	O
已经	O	O
获准	O	O
在	O	O
佛罗里达州	O	O
的	O	O
三个	O	O
法庭	O	O

他	O	O
还有	O	O
三招	O	O
撒手锏	O	O
，	O	O
就是	O	O
三项	O	O
已	O	O
获准	O	O
开审	O	O
的	O	O
诉讼	T_Justice	T_Justice

佛罗里达州	O	O
的	O	O
三个	O	O
法庭	O	O
开审	T_Justice	O

戈尔	O	O
就	O	O
可能	O	O
反败为胜	O	O
，	O	O
入主	T_Personnel	O

戈尔	O	O
在	O	O
上述	O	O
两项	O	O
起诉	O	O
中	O	O
任何	O	O
一项	O	O
获得	O	O
胜诉	O	O
，	O	O
戈尔	O	O
也	O	O
可能	O	O
在	O	O
佛罗里达州	O	O
获胜	O	O
，	O	O
得到	O	O
该州	O	O
的	O	O
25	O	O
张	O	O
选举人	O	O
票	O	O
，	O	O
成为	T_Personnel	O
下	O	O
一任	O	O
总统	O	O

戈尔	O	O
阵营	O	O
担心	O	O
这	O	O
两	O	O
县	O	O
的	O	O
重新	O	O
计票	O	O
，	O	O
将	O	O
赶不及	O	O
在	O	O
必须	O	O
提出	O	O
州	O	O
选举	O	O
团	O	O
名单	O	O
的	O	O
12	O	O
月	O	O
12	O	O
日	O	O
限期	O	O
之前	O	O
完成	O	O
，	O	O
因此	O	O
上诉	T_Justice	O
州	O	O
最高法院	O	O

昨天	O	O
开审	T_Justice	O

法庭	O	O
判决	T_Justice	T_Justice

戈尔	O	O
在	O	O
上述	O	O
两项	O	O
起诉	T_Justice	T_Justice

起诉	T_Justice	O
都	O	O
是	O	O
由	O	O
民主党	O	O
提出	O	O
，	O	O
主要	O	O
是	O	O
指	O	O
这	O	O
两	O	O
县	O	O
的	O	O
选举	O	O
官员	O	O

该	O	O
组织	O	O
打算	O	O
在	O	O
本	O	O
周初	O	O
入禀	O	O
法庭	O	O
，	O	O
指控	T_Justice	O
有关	O	O
方面	O	O
恐吓	O	O
选民	O	O
和	O	O
侵犯	O	O
其他	O	O
的	O	O
投票权	O	O

前天	O	O
说	O	O
，	O	O
司法部	O	O
已	O	O
派	O	O
人	O	O
到	T_Movement	T_Movement
佛罗里达州	O	O

黑人	O	O
和	O	O
其他	O	O
少数民族	O	O
到	T_Movement	O
佛州	O	O
多个	O	O
地点	O	O

该	O	O
组织	O	O
打算	O	O
在	O	O
本	O	O
周初	O	O
入禀	T_Justice	O
法庭	O	O
，	O	O
指控	O	O
有关	O	O
方面	O	O
恐吓	O	O
选民	O	O
和	O	O
侵犯	O	O
其他	O	O
的	O	O
投票权	O	O

司法部	O	O
有权	O	O
对	O	O
剥夺	O	O
他人	O	O
投票权	O	O
的	O	O
人	O	O
提出	O	O
刑事	O	O
控告	T_Justice	O

一名	O	O
男子	O	O
被	O	O
发现	O	O
死	T_Life	T_Life

他	O	O
在	O	O
昨天	O	O
清晨	O	O
，	O	O
头罩	O	O
塑料袋	O	O
，	O	O
坐在	O	O
东海岸	O	O
公园	O	O
D1	O	O
停车场	O	O
的	O	O
一辆	O	O
黄色	O	O
货车	O	O
里	O	O
，	O	O
被	O	O
发现	O	O
时	O	O
已经	O	O
断气	T_Life	O

他	O	O
在	O	O
被	O	O
发现	O	O
时	O	O
已	O	O
死	T_Life	T_Life

知情者	O	O
联络	T_Contact	O
勿	O	O
洛	O	O
警署	O	O

佛罗里达州	O	O
法官	O	O
前天	O	O
驳回	O	O
民主党	O	O
阵营	O	O
有关	O	O
佛州	O	O
选票	O	O
争端	O	O
的	O	O
诉讼	T_Justice	T_Justice

戈尔	O	O
在	O	O
佛州	O	O
一所	O	O
巡回	O	O
法庭	O	O
驳回	O	O
了	O	O
他	O	O
对	O	O
佛州	O	O
总统	O	O
选举	O	O
的	O	O
所有	O	O
诉讼	T_Justice	T_Justice

索尔斯	O	O
驳回	O	O
戈尔	O	O
阵营	O	O
有关	O	O
计票	O	O
结果	O	O
的	O	O
所有	O	O
诉讼	T_Justice	T_Justice

戈尔	O	O
在	O	O
佛州	O	O
一所	O	O
巡回	O	O
法庭	O	O
驳回	O	O
了	O	O
他	O	O
对	O	O
佛州	O	O
总统	O	O
选举	O	O
的	O	O
所有	O	O
诉讼	O	O
后	O	O
，	O	O
仍	O	O
继续	O	O
向	O	O
佛州	O	O
最高法院	O	O
提出	O	O
上诉	T_Justice	T_Justice

我们	O	O
正	O	O
提出	O	O
上诉	T_Justice	T_Justice

我们	O	O
正	O	O
提出	O	O
上诉	T_Justice	O
。	O	O
上诉	T_Justice	O
将	O	O
由	O	O
佛州	O	O
最高法院	O	O

他们	O	O
的	O	O
上诉	T_Justice	T_Justice

当地	O	O
时间	O	O
星期三	O	O
还有	O	O
两宗	O	O
案子	O	O
要	O	O
审理	T_Justice	O
，	O	O
但	O	O
巡回	O	O
法庭	O	O

戈尔	O	O
就	O	O
会	O	O
赢得	T_Personnel	O
佛州	O	O

小布什	O	O
必定会	O	O
对	O	O
裁决	O	O
提出	O	O
上诉	T_Justice	T_Justice

我	O	O
在	O	O
顽劣	O	O
的	O	O
学生	O	O
前	O	O
沮丧	O	O
于	O	O
自己	O	O
的	O	O
无能	O	O
时	O	O
，	O	O
我	O	O
往往	O	O
联络	T_Contact	O
家长	O	O

日前	O	O
，	O	O
我	O	O
在	O	O
与	O	O
阳阳	O	O
妈妈	O	O
的	O	O
电话	T_Contact	T_Contact

沙里夫	O	O
可能	O	O
流亡	T_Movement	O
沙地	O	O

沙里夫	O	O
要求	O	O
到	T_Movement	T_Movement
国外	O	O

沙里夫	O	O
在	O	O
获得	O	O
总统	O	O
特赦	O	O
后	O	O
，	O	O
最快	O	O
会	O	O
在	O	O
当地	O	O
时间	O	O
星期天	O	O
前往	T_Movement	O
沙地	O	O
阿拉伯	O	O

沙里夫	O	O
的	O	O
妻子	O	O
和	O	O
岳父	O	O
，	O	O
以及	O	O
他	O	O
正在	O	O
服刑	O	O
的	O	O
弟弟	O	O
将	O	O
陪同	O	O
沙里夫	O	O
流亡	T_Movement	O

沙里夫	O	O
出国	T_Movement	O

赦免	T_Justice	O
沙里夫	O	O

沙里夫	O	O
在	O	O
获得	O	O
总统	O	O
特赦	T_Justice	O

穆沙拉夫	O	O
在	O	O
推翻	T_Conflict	O
沙里夫	O	O

印尼	O	O
高级	O	O
内阁	O	O
部长	O	O
与	O	O
保安	O	O
首脑	O	O
已	O	O
拒绝	O	O
瓦希德	O	O
总统	O	O
要求	O	O
释放	T_Justice	O
五名	O	O
伊里安	O	O
省	O	O
分离主义	O	O
运动	O	O
领袖	O	O

这些	O	O
人	O	O
不	O	O
可能	O	O
获释	T_Justice	O

这位	O	O
总统	O	O
由于	O	O
印尼	O	O
镇压	T_Conflict	O
伊里安	O	O
省	O	O
分离	O	O
主义者	O	O

逮捕	T_Justice	T_Justice
他们	O	O

警方	O	O
已	O	O
向	O	O
伊省	O	O
检察官	O	O
提交	O	O
这些	O	O
人	O	O
的	O	O
档案资料	O	O
，	O	O
以便	O	O
确定	O	O
是否	O	O
以	O	O
叛国罪	O	O
正式	O	O
把	O	O
他们	O	O
控上	T_Justice	O
法庭	O	O

宣布独立	O	O
的	O	O
周年	O	O
纪念日	O	O
前夕	O	O
，	O	O
印尼	O	O
增派	O	O
1000	O	O
名	O	O
生力军	O	O
进驻	T_Movement	O
伊省	O	O

过去	O	O
一周	O	O
来	O	O
“	O	O
巴布亚	O	O
自由	O	O
运动	O	O
”	O	O
所	O	O
发动	O	O
的	O	O
第二次	O	O
攻击	T_Conflict	T_Conflict

星期四	O	O
，	O	O
分离主义	O	O
分子	O	O
袭击	T_Conflict	O
伊省	O	O
首府	O	O
查	O	O
雅普	O	O
拉	O	O
市郊	O	O
的	O	O
一个	O	O
市场	O	O
和	O	O
警察	O	O
哨站	O	O

伊省	O	O
分离主义	O	O
组织	O	O
“	O	O
巴布亚	O	O
自由	O	O
运动	O	O
”	O	O
的	O	O
成员	O	O
昨天	O	O
袭击	T_Conflict	T_Conflict
了	O	O
一家	O	O
木材	O	O
公司	O	O

袭击	T_Conflict	O
事件	O	O
发生	O	O
在	O	O
离	O	O
边界	O	O
约	O	O
一	O	O
公里	O	O
的斯考	O	O
乌区	O	O

袭击	T_Conflict	O
事件	O	O
是	O	O
过去	O	O
一周	O	O
来	O	O
“	O	O
巴布亚	O	O
自由	O	O
运动	O	O

袭击	T_Conflict	O
事件	O	O
发生	O	O
在	O	O
同	O	O
巴布亚新几内亚	O	O
接壤	O	O
的	O	O
印尼	O	O
领土	O	O

艺术	O	O
剧场	O	O
从	O	O
中国	O	O
聘请	O	O
来	T_Movement	O
新加坡	O	O
授课	O	O
的	O	O
老师	O	O

东京	O	O
逮捕	O	T_Justice
了	O	O
一名	O	O
用	O	O
棒球棒	O	O
攻击	T_Conflict	O
行人	O	O
的	O	O
17	O	O
岁	O	O
男	O	O
学生	O	O

昨天	O	O
说	O	O
，	O	O
警方	O	O
在	O	O
东京	O	O
逮捕	T_Justice	T_Justice
了	O	O
一名	O	O
用	O	O
棒球棒	O	O
攻击	O	O
行人	O	O
的	O	O
17	O	O
岁	O	O
男	O	O
学生	O	O

这	O	O
名	O	O
高中生	O	O
是	O	O
在	O	O
前天	O	O
晚上	O	O
在	O	O
东京	O	O
的	O	O
涩谷	O	O
娱乐区	O	O
打伤	O	O
8	O	O
人	O	O
后	O	O
被捕	T_Justice	T_Justice

这	O	O
名	O	O
少年	O	O
在	O	O
涩谷	O	O
地铁站	O	O
的	O	O
卫生间	O	O
内用	O	O
棒球棒	O	O
打伤	O	O
一名	O	O
32	O	O
岁	O	O
的	O	O
男子	O	O
后	O	O
跑	O	O
上	O	O
街道	O	O
，	O	O
并	O	O
攻击	T_Conflict	O
其他	O	O
7	O	O
名	O	O
行人	O	O

惠美子	O	O
头部	O	O
严重	O	O
受伤	T_Life	T_Life

其他	O	O
受害者	O	O
伤势	T_Life	O

警方	O	O
于	O	O
12	O	O
月	O	O
4	O	O
日	O	O
在	O	O
东京	O	O
一家	O	O
录像带	O	O
出租店	O	O
逮捕	T_Justice	T_Justice
了	O	O
一名	O	O
引爆	O	O
土制	O	O
炸弹	O	O
的	O	O
17	O	O
岁	O	O
男孩	O	O

东京	O	O
一家	O	O
录像带	O	O
出租店	O	O
逮捕	O	T_Justice
了	O	O
一名	O	O
引爆	T_Conflict	O
土制	O	O
炸弹	O	O
的	O	O
17	O	O
岁	O	O
男孩	O	O

今年	O	O
5	O	O
月	O	O
的	O	O
两天	O	O
里	O	O
，	O	O
一名	O	O
17	O	O
岁	O	O
的	O	O
少年	O	O
劫持	T_Conflict	O
一辆	O	O
巴士	O	O

今年	O	O
5	O	O
月	O	O
的	O	O
两天	O	O
里	O	O
，	O	O
一名	O	O
17	O	O
岁	O	O
的	O	O
少年	O	O
劫持	O	O
一辆	O	O
巴士	O	O
，	O	O
刺	T_Conflict	O
死	O	O
一名	O	O
妇女	O	O

今年	O	O
5	O	O
月	O	O
的	O	O
两天	O	O
里	O	O
，	O	O
一名	O	O
17	O	O
岁	O	O
的	O	O
少年	O	O
劫持	O	O
一辆	O	O
巴士	O	O
，	O	O
刺	O	O
死	T_Life	O
一名	O	O
妇女	O	O

他	O	O
说	O	O
，	O	O
父亲	O	O
林	O	O
文才	O	O
（	O	O
49	O	O
岁	O	O
，	O	O
商人	O	O
）	O	O
在	O	O
知道	O	O
他	O	O
被	O	O
转入	O	O
普通	O	O
源流	O	O
课程	O	O
时	O	O
，	O	O
第一个	O	O
反应	O	O
既	O	O
不是	O	O
打	T_Conflict	T_Conflict

小	O	O
四	O	O
到	O	O
中	O	O
二	O	O
那段	O	O
期间	O	O
，	O	O
她	O	O
经常	O	O
被	O	O
学校	O	O
的	O	O
老师	O	O
和	O	O
校长	O	O
“	O	O
召见	T_Contact	O

一名	O	O
常	O	O
向	O	O
女儿	O	O
伸手	O	O
要钱	O	O
的	O	O
男子	O	O
，	O	O
在	O	O
一次	O	O
讨钱	O	O
不遂	O	O
后	O	O
，	O	O
竟	O	O
恐吓	O	O
女儿	O	O
说	O	O
，	O	O
要是	O	O
女儿	O	O
不	O	O
给	O	O
他	O	O
钱	O	O
，	O	O
他	O	O
就要	O	O
杀死	O	O
全家人	O	O
，	O	O
结果	O	O
被控	T_Justice	O
恐吓罪	O	O

法庭	O	O
昨天	O	O
因此	O	O
判	T_Justice	O
他	O	O
7	O	O
年	O	O
预防性	O	O
监禁	O	O

法官	O	O
随即	O	O
判	T_Justice	O
被告	O	O
7	O	O
年	O	O
预防性	O	O
监禁	O	O

他	O	O
犯	O	O
的	O	O
罪行	O	O
是	O	O
拥有	O	O
来历不明	O	O
的	O	O
赃物	O	O
和	O	O
偷窃	O	O
，	O	O
当年	O	O
被判	T_Justice	O
接受	O	O
缓刑	O	O
监视	O	O

女儿	O	O
怀疑	O	O
事	O	O
有	O	O
蹊跷	O	O
，	O	O
在	O	O
好奇心	O	O
的	O	O
驱使	O	O
下	O	O
，	O	O
到	T_Movement	O
被告	O	O
的	O	O
房间	O	O

来自	O	O
印度	O	O
控制	O	O
的	O	O
克什米尔地区	O	O
的	O	O
两名	O	O
武装	O	O
分子	O	O
，	O	O
前晚	O	O
对	O	O
印度	O	O
的	O	O
著名	O	O
历史	O	O
古迹	O	O
德里	O	O
红堡	O	O
进行	O	O
了	O	O
袭击	T_Conflict	T_Conflict

克什米尔	O	O
一个	O	O
主要	O	O
回教	O	O
武装	O	O
派别	O	O
已经	O	O
宣布	O	O
对	O	O
此次	O	O
袭击	T_Conflict	T_Conflict

两名	O	O
武装	O	O
分子	O	O
前晚	O	O
9	O	O
时	O	O
40	O	O
分	O	O
左右	O	O
闯入	T_Movement	O
戒备森严	O	O
的	O	O
红堡	O	O

该	O	O
组织	O	O
计划	O	O
展开	O	O
更	O	O
多	O	O
类似	O	O
的	O	O
攻击	T_Conflict	T_Conflict

印度	O	O
军人	O	O
没有	O	O
停止	O	O
在	O	O
克什米尔	O	O
的	O	O
暴行	O	O
以及	O	O
从	O	O
那里	O	O
撤退	T_Movement	O

克什米尔	O	O
的	O	O
暴行	O	O
以及	O	O
从	O	O
那里	O	O
撤退	O	O
，	O	O
我们	O	O
将	O	O
随时随地	O	O
袭击	T_Conflict	O
印度	O	O
军队	O	O
的	O	O
总部	O	O
、	O	O
军营	O	O

印度	O	O
东北部	O	O
阿萨姆	O	O
邦	O	O
的	O	O
武装	O	O
极端分子	O	O
星期四	O	O
晚	O	O
制造	O	O
了	O	O
多起	O	O
流血事件	T_Conflict	O

印度	O	O
东北部	O	O
阿萨姆	O	O
邦	O	O
的	O	O
武装	O	O
极端分子	O	O
星期四	O	O
晚	O	O
制造	O	O
了	O	O
多起	O	O
流血事件	O	O
，	O	O
共	O	O
造成	O	O
16	O	O
人	O	O
丧生	T_Life	T_Life

两名	O	O
武装	O	O
分子	O	O
前晚	O	O
9	O	O
时	O	O
40	O	O
分	O	O
左右	O	O
闯入	O	O
戒备森严	O	O
的	O	O
红堡	O	O
，	O	O
用	O	O
AK	O	O
-	O	O
47	O	O
型	O	O
自动武器	O	O
向	O	O
守卫	O	O
红堡	O	O
的	O	O
印军	O	O
士兵	O	O
扫射	T_Conflict	O

它	O	O
正	O	O
考虑	O	O
以	O	O
杀人罪	O	O
提控	T_Justice	O
法国	O	O
、	O	O
英国	O	O
和	O	O
欧洲	O	O
涉及	O	O
疯牛	O	O
症	O	O
的	O	O
官员	O	O

他们	O	O
希望	O	O
正式	O	O
起诉	T_Justice	O
英国	O	O
和	O	O
欧洲	O	O
官员	O	O

他们	O	O
还要	O	O
对	O	O
没有	O	O
制止	O	O
这种	O	O
行为	O	O
的	O	O
法国	O	O
官员	O	O
正式	O	O
提出	O	O
控告	T_Justice	O

英国	O	O
受害者	O	O
的	O	O
家人	O	O
已	O	O
提出	O	O
几起	O	O
有关	O	O
疯牛	O	O
症	O	O
的	O	O
诉讼	T_Justice	O
，	O	O
但	O	O
他们	O	O
把	O	O
焦点	O	O
集中	O	O
在	O	O
过失罪	O	O

三天	O	O
后	O	O
，	O	O
公积金	O	O
局	O	O
的	O	O
雇主	O	O
服务	O	O
执行	O	O
人员	O	O
陈日智	O	O
亲自	O	O
到	T_Movement	O
李阿娇	O	O
的	O	O
住家	O	O

过年	O	O
过节	O	O
时	O	O
，	O	O
她	O	O
的	O	O
前	O	O
雇主	O	O
和	O	O
一些	O	O
朋友	O	O
也	O	O
会	O	O
给	T_Transaction	O
她	O	O

她	O	O
的	O	O
丈夫	O	O
和	O	O
女儿	O	O
在	O	O
日治	O	O
时期	O	O
过世	T_Life	O

她	O	O
身上	O	O
有	O	O
100	O	O
元	O	O
可	O	O
存入	O	O
公积金	O	O
户头	O	O
，	O	O
但	O	O
却	O	O
没有	O	O
办法	O	O
亲自	O	O
到	T_Movement	O
公积金	O	O
局	O	O

她	O	O
前天	O	O
受访	O	O
时说	O	O
：	O	O
“	O	O
我	O	O
本来	O	O
真的	O	O
不想	O	O
拿	O	O
这笔	O	O
钱	O	O
了	O	O
，	O	O
因为	O	O
太	O	O
麻烦	O	O
了	O	O
。	O	O
如果	O	O
搭	O	O
德士	O	O
去	T_Movement	O

葛兰素	O	O
威康	O	O
公司	O	O
（	O	O
GlaxoWellcome	O	O
）	O	O
和	O	O
美	O	O
占	O	O
公司	O	O
（	O	O
SmithKlineBeecham	O	O
）	O	O
几经	O	O
波折	O	O
，	O	O
昨天	O	O
终于	O	O
达成	O	O
合并	T_Business	T_Business

葛美	O	O
两家	O	O
公司	O	O
为	O	O
免	O	O
当局	O	O
以	O	O
反垄断	O	O
为	O	O
由	O	O
阻挠	O	O
合并	T_Business	T_Business

合并	T_Business	O
计划	O	O
的	O	O
最后	O	O
一道	O	O
障碍	O	O
于	O	O
上星期	O	O
清除	O	O
，	O	O
葛美	O	O
两家	O	O
公司	O	O

今年	O	O
1	O	O
月	O	O
，	O	O
双方	O	O
提出	O	O
新	O	O
的	O	O
合并	T_Business	T_Business

合并	T_Business	O
计划	O	O
最初	O	O
在	O	O
1997	O	O
年	O	O
提出	O	O
，	O	O
双方	O	O

1997	O	O
年	O	O
提出	O	O
，	O	O
双方	O	O
为了	O	O
谁	O	O
该	O	O
主导	O	O
新	O	O
公司	O	O
的	O	O
问题	O	O
而	O	O
交恶	O	O
，	O	O
合并	T_Business	T_Business

赖昌星	O	O
，	O	O
于	O	O
星期五	O	O
被判	O	O
继续	O	O
关押	T_Justice	O
在	O	O
加拿大	O	O
监狱	O	O

此前	O	O
，	O	O
他	O	O
因为	O	O
非法	O	O
移民	O	O
罪	O	O
被	O	O
关	T_Justice	O
在	O	O
狱	O	O

加拿大	O	O
官员	O	O
表示	O	O
应该	O	O
继续	O	O
拘留	T_Justice	O
他们	O	O

一位	O	O
加拿大	O	O
移民局	O	O
官员	O	O
拒绝	O	O
了	O	O
赖昌星	O	O
要求	O	O
释放	T_Justice	T_Justice

我们	O	O
深信	O	O
，	O	O
如果	O	O
将	O	O
赖昌星	O	O
和	O	O
江明娜	O	O
释放	T_Justice	T_Justice

他们	O	O
可能	O	O
会	O	O
逃离	T_Movement	O
加拿大	O	O

听证	T_Justice	O
和	O	O
传讯	O	O
过程	O	O
中	O	O
，	O	O
一位	O	O
加拿大	O	O
移民局	O	O
官员	O	O
拒绝	O	O
了	O	O
赖昌星	O	O

指控	T_Justice	O
为	O	O
在	O	O
中共	O	O
执政	O	O
以来	O	O
最大	O	O
走私	O	O
丑闻	O	O
的	O	O
重要	O	O
人物	O	O
赖昌星	O	O

中国	O	O
指控	T_Justice	O
42	O	O
岁	O	O
的	O	O
赖昌星	O	O

赖昌星	O	O
的	O	O
远华	O	O
公司	O	O
被	O	O
指控	T_Justice	O
逃避	O	O
关税	O	O
，	O	O
通过	O	O
贿赂	O	O
上百	O	O
的	O	O
省市级	O	O
官员	O	O
得到	O	O
政府	O	O
的	O	O
保护	O	O
并且	O	O
通过	O	O
威胁	O	O
敲诈勒索	O	O

该	O	O
运动员	O	O
取得	O	O
第一名	O	O
，	O	O
可获	O	O
发	T_Transaction	O
二十万元	O	O

日前	O	O
宣布	O	O
将	O	O
田亮	O	O
逐出	T_Personnel	O
国家	O	O
跳水队	O	O

田亮	O	O
国家队	O	O
队员	O	O
身份	O	O
，	O	O
只	O	O
属	O	O
调整	O	O
回	O	O
省队	O	O
，	O	O
并非	O	O
开除	T_Personnel	O

田亮	O	O
并非	O	O
被	O	O
国家队	O	O
开除	T_Personnel	O

田亮	O	O
国家队	O	O
队员	O	O
身份	O	O
，	O	O
调整	O	O
回	O	O
省队	O	O
，	O	O
并非	O	O
开除	T_Personnel	O

广东省	O	O
的	O	O
跳水	O	O
训练	O	O
中心	O	O
，	O	O
运动员	O	O
需	O	O
起码	O	O
曾	O	O
夺	O	O
全国	O	O
赛	O	O
冠军	O	O
，	O	O
才	O	O
可以	O	O
进入	T_Movement	O
一所	O	O
名	O	O
「	O	O
冠军	O	O
楼	O	O
」	O	O
的	O	O
地方	O	O

两名	O	O
女	O	O
学生	O	O
进入	T_Movement	O
校园	O	O
一个	O	O
女厕	O	O

昨午	O	O
3	O	O
时	O	O
02	O	O
分	O	O
，	O	O
周	O	O
、	O	O
陈	O	O
两	O	O
女	O	O
结伴	O	O
往	T_Movement	O
如厕	O	O

男子	O	O
见状	O	O
欲	O	O
冲出	T_Movement	O
女厕	O	O

下午	O	O
3	O	O
时事	O	O
发黄	O	O
克竞	O	O
楼案	O	O
中	O	O
两名	O	O
女	O	O
学生	O	O
分别	O	O
姓周	O	O
(	O	O
24	O	O
岁	O	O
)	O	O
及	O	O
姓	O	O
陈	O	O
(	O	O
20	O	O
岁	O	O
)	O	O
，	O	O
她们	O	O
与	O	O
男子	O	O
纠缠	O	O
时	O	O
，	O	O
分别	O	O
被	O	O
咬	T_Conflict	O

两	O	O
女站	O	O
在	O	O
门前	O	O
欲	O	O
将	O	O
男子	O	O
拉	O	O
住	O	O
，	O	O
但	O	O
男子	O	O
却	O	O
分别	O	O
把	O	O
她们	O	O
咬	T_Conflict	O

男子	O	O
发难	O	O
咬伤	O	O
及	O	O
推跌	T_Conflict	O
两	O	O
女生	O	O

两	O	O
女站	O	O
在	O	O
门前	O	O
欲	O	O
将	O	O
男子	O	O
拉	O	O
住	O	O
，	O	O
但	O	O
男子	O	O
却	O	O
分别	O	O
把	O	O
她们	O	O
咬伤	O	O
及	O	O
推跌	T_Conflict	O

下午	O	O
3	O	O
时事	O	O
发黄	O	O
克竞	O	O
楼案	O	O
中	O	O
两名	O	O
女	O	O
学生	O	O
分别	O	O
姓周	O	O
(	O	O
24	O	O
岁	O	O
)	O	O
及	O	O
姓	O	O
陈	O	O
(	O	O
20	O	O
岁	O	O
)	O	O
，	O	O
她们	O	O
与	O	O
男子	O	O
纠缠	O	O
时	O	O
，	O	O
分别	O	O
被	O	O
咬伤	O	O
手腕	O	O
及	O	O
被	O	O
击	T_Conflict	T_Conflict

下午	O	O
3	O	O
时事	O	O
发黄	O	O
克竞	O	O
楼案	O	O
中	O	O
两名	O	O
女	O	O
学生	O	O
分别	O	O
姓周	O	O
(	O	O
24	O	O
岁	O	O
)	O	O
及	O	O
姓	O	O
陈	O	O
(	O	O
20	O	O
岁	O	O
)	O	O
，	O	O
她们	O	O
与	O	O
男子	O	O
纠缠	O	O
时	O	O
，	O	O
分别	O	O
被	O	O
咬伤	O	O
手腕	O	O
及	O	O
被	O	O
击伤	O	O
左眼	O	O
，	O	O
幸无	O	O
大碍	O	O
，	O	O
毋须	O	O
送	T_Movement	O
院	O	O

03	O	O
年	O	O
11	O	O
月底	O	O
，	O	O
一名	O	O
19	O	O
岁	O	O
一年级	O	O
生疑	O	O
在	O	O
图书馆	O	O
新翼	O	O
低	O	O
座	O	O
1	O	O
楼	O	O
女厕	O	O
偷窥	O	O
被捕	T_Justice	T_Justice

一名	O	O
19	O	O
岁	O	O
一年级	O	O
生疑	O	O
在	O	O
图书馆	O	O
新翼	O	O
低	O	O
座	O	O
1	O	O
楼	O	O
女厕	O	O
偷窥	O	O
被捕	O	O
，	O	O
经	O	O
审讯	T_Justice	T_Justice

一名	O	O
19	O	O
岁	O	O
一年级	O	O
生疑	O	O
在	O	O
图书馆	O	O
新翼	O	O
低	O	O
座	O	O
1	O	O
楼	O	O
女厕	O	O
偷窥	O	O
被捕	O	O
，	O	O
经	O	O
审讯	O	O
后	O	O
罪名	O	O
不	O	O
成立	O	O
获释	T_Justice	O

铁轨	O	O
上	O	O
企图	O	O
自杀	T_Life	O
，	O	O
因而	O	O
导致	O	O
列车	O	O
对撞	O	O
的	O	O
加州	O	O
男子	O	O
阿瓦	O	O
雷兹	O	O

阿瓦	O	O
雷兹	O	O
(	O	O
JuanManuelAlvarez	O	O
)	O	O
可能	O	O
面临	O	O
死刑	T_Justice	O

11	O	O
人	O	O
丧生	T_Life	T_Life

洛杉矶	O	O
郡	O	O
检察官	O	O
库利	O	O
说	O	O
，	O	O
已	O	O
对	O	O
阿瓦	O	O
雷兹	O	O
提出	O	O
11	O	O
项	O	O
谋杀罪	O	O
名	O	O
指控	T_Justice	T_Justice

指控	T_Justice	O
附带	O	O
提到	O	O
「	O	O
特殊	O	O
状况	O	O
」	O	O
，	O	O
表示	O	O
阿瓦	O	O
雷兹若	O	O
被判	O	O
有罪	O	O
，	O	O
检察官	O	O

洛城	O	O
以北	O	O
的	O	O
火车	O	O
相撞	O	O
事故	O	O
还	O	O
造成	O	O
200	O	O
人	O	O
受伤	T_Life	T_Life

具有	O	O
药物	O	O
前科	O	O
和	O	O
心理	O	O
、	O	O
家庭	O	O
问题	O	O
纪录	O	O
的	O	O
阿瓦	O	O
雷兹	O	O
在	O	O
把	O	O
车子	O	O
停	O	O
在	O	O
铁轨	O	O
上前	O	O
，	O	O
就先	O	O
割腕	O	O
与	O	O
刺伤	T_Life	O

具有	O	O
药物	O	O
前科	O	O
和	O	O
心理	O	O
、	O	O
家庭	O	O
问题	O	O
纪录	O	O
的	O	O
阿瓦	O	O
雷兹	O	O
在	O	O
把	O	O
车子	O	O
停	O	O
在	O	O
铁轨	O	O
上前	O	O
，	O	O
就先	O	O
割腕	T_Life	O

阿瓦	O	O
雷兹	O	O
没有	O	O
受伤	T_Life	T_Life

他	O	O
目前	O	O
在	O	O
一家	O	O
当地	O	O
医院	O	O
被	O	O
拘禁	T_Justice	O

他	O	O
目前	O	O
在	O	O
一家	O	O
当地	O	O
医院	O	O
被	O	O
拘禁	O	O
监控	O	O
，	O	O
以防	O	O
再度	O	O
自杀	T_Life	T_Life

地区	O	O
检察官	O	O
办公室	O	O
说	O	O
，	O	O
由于	O	O
阿瓦	O	O
雷兹	O	O
有	O	O
自残	O	O
行为	O	O
，	O	O
因此	O	O
医生	O	O
认为	O	O
他	O	O
目前	O	O
不	O	O
适合	O	O
出庭	T_Justice	O

周四	O	O
对	O	O
他	O	O
的	O	O
提讯	T_Justice	O

阿瓦	O	O
雷兹	O	O
有	O	O
自残	T_Life	O

加州	O	O
法律	O	O
，	O	O
不管	O	O
有意	O	O
或	O	O
无意	O	O
杀害	T_Life	O
火车	O	O
上	O	O
的	O	O
人	O	O

加州	O	O
法律	O	O
，	O	O
不管	O	O
有意	O	O
或	O	O
无意	O	O
杀害	O	O
火车	O	O
上	O	O
的	O	O
人	O	O
，	O	O
光是	O	O
这	O	O
一点	O	O
就	O	O
足以	O	O
构成	O	O
谋杀	T_Justice	O

北韩	O	O
似乎	O	O
已	O	O
从	O	O
巴基斯坦	O	O
或	O	O
某个	O	O
前	O	O
苏联	O	O
国家	O	O
购进	T_Transaction	O
一枚	O	O
完整	O	O
的	O	O
核弹	O	O

威尔	O	O
登	O	O
(	O	O
CurtWeldon	O	O
)	O	O
本月	O	O
访	T_Movement	O
北韩	O	O

访问	T_Movement	T_Movement
宁边	O	O
的	O	O
美国	O	O
专家	O	O

台湾	O	O
55	O	O
年	O	O
多	O	O
来	O	O
首架	O	O
直飞	T_Movement	O
中国	O	O
的	O	O
商务	O	O
客机	O	O
于	O	O
周六	O	O
早上	O	O

台湾	O	O
55	O	O
年	O	O
多	O	O
来	O	O
首架	O	O
直飞	O	O
中国	O	O
的	O	O
商务	O	O
客机	O	O
于	O	O
周六	O	O
早上	O	O
自	O	O
桃园	O	O
中正	O	O
国际	O	O
机场	O	O
起飞	T_Movement	T_Movement

这	O	O
架	O	O
华航	O	O
的	O	O
A330	O	O
-	O	O
300	O	O
空中巴士	O	O
预定	O	O
在	O	O
中午	O	O
12	O	O
:	O	O
20	O	O
(	O	O
0420	O	O
GMT	O	O
)	O	O
抵达	T_Movement	T_Movement
北京	O	O

一架	O	O
中国	O	O
南方	O	O
航空	O	O
的	O	O
飞机	O	O
也	O	O
在	O	O
早上	O	O
8	O	O
点	O	O
从	O	O
广州	O	O
起飞	T_Movement	O
，	O	O
预定	O	O
在	O	O
9	O	O
:	O	O
30	O	O
(	O	O
0130	O	O
GMT	O	O
)	O	O
到达	O	O
台北	O	O

一架	O	O
中国	O	O
南方	O	O
航空	O	O
的	O	O
飞机	O	O
也	O	O
在	O	O
早上	O	O
8	O	O
点	O	O
从	O	O
广州	O	O
起飞	O	O
，	O	O
预定	O	O
在	O	O
9	O	O
:	O	O
30	O	O
(	O	O
0130	O	O
GMT	O	O
)	O	O
到达	T_Movement	O
台北	O	O

往返	T_Movement	O
台湾	O	O
与	O	O
中国	O	O
的	O	O
旅客	O	O

舜天	O	O
球队	O	O
大迟	O	O
辞职	T_Personnel	O

我	O	O
曾经	O	O
开车	O	O
到	T_Movement	O
马鞍山	O	O
的	O	O
采石	O	O
矶	O	O

有车	O	O
的	O	O
人	O	O
也	O	O
不好受	O	O
，	O	O
花	O	O
了	O	O
N	O	O
万元	O	O
，	O	O
买	T_Transaction	O
了	O	O
辆车	O	O

到	T_Movement	T_Movement
家	O	O

回	T_Movement	O
马鞍山	O	O

车	O	O
欲望	O	O
，	O	O
据	O	O
报载	O	O
南京	O	O
5	O	O
％	O	O
的	O	O
家庭计划	O	O
在	O	O
三年	O	O
内	O	O
买	T_Transaction	T_Transaction

J	O	O
君	O	O
的	O	O
本	O	O
本领	O	O
了	O	O
好几年	O	O
，	O	O
可	O	O
就是	O	O
没车	O	O
开	O	O
。	O	O
那天	O	O
打电话	O	O
告诉	O	O
我	O	O
，	O	O
买	T_Transaction	T_Transaction

到	T_Movement	T_Movement
家	O	O

那天	O	O
打电话	T_Contact	O
告诉	O	O
我	O	O

同事	O	O
们	O	O
开玩笑	O	O
说	O	O
，	O	O
只要	O	O
是	O	O
六点	O	O
左右	O	O
打电话	T_Contact	O
给	O	O
我家	O	O

撞死	T_Life	O
了	O	O
好多	O	O
日本	O	O
人	O	O

第一天	O	O
上班	O	O
的	O	O
下午	O	O
，	O	O
老板	O	O
就	O	O
派	O	O
我	O	O
到	T_Movement	T_Movement
客户	O	O
家	O	O

回	T_Movement	O
公司	O	O

辞	T_Personnel	O
了	O	O
两个	O	O
农民工	O	O

以后	O	O
几天	O	O
上班	O	O
，	O	O
我	O	O
不是	O	O
被	O	O
派出	O	O
去	O	O
托运	O	O
就是	O	O
到	T_Movement	T_Movement

我	O	O
真的	O	O
去	O	O
和	O	O
老板	O	O
辞	T_Personnel	O

第二天	O	O
，	O	O
我	O	O
又	O	O
到	O	O
珠江路	O	O
另一家	O	O
公司	O	O
打工	T_Personnel	O

我	O	O
去	O	T_Movement
了	O	O
半个	O	O
月	O	O
，	O	O
到	T_Movement	T_Movement
外地	O	O

第三天	O	O
上班	O	O
，	O	O
老板	O	O
还是	O	O
让	O	O
我	O	O
去	T_Movement	O
车站	O	O

第二天	O	O
上班	O	O
，	O	O
老板	O	O
让	O	O
我	O	O
去	T_Movement	O
长途车	O	O
站	O	O

湖南	O	O
某村	O	O
抓	T_Justice	O
了	O	O
一位	O	O
疑似	O	O
小偷	O	O
的	O	O
人	O	O
，	O	O
从	O	O
凌晨	O	O
两点	O	O
多	O	O

上	O	O
海瑞	O	O
虹路	O	O
一家	O	O
个人	O	O
经营	O	O
的	O	O
怡泉	O	O
浴室	O	O
锅炉	O	O
发生爆炸	O	O
，	O	O
造成	O	O
11	O	O
人	O	O
死亡	T_Life	T_Life

上	O	O
海瑞	O	O
虹路	O	O
一家	O	O
个人	O	O
经营	O	O
的	O	O
怡泉	O	O
浴室	O	O
锅炉	O	O
发生爆炸	O	O
，	O	O
造成	O	O
11	O	O
人	O	O
死亡	O	O
，	O	O
3	O	O
人	O	O
受伤	T_Life	T_Life

那位	O	O
疑似	O	O
小偷	O	O
的	O	O
男人	O	O
已	O	O
被	O	O
村民	O	O
活活	O	O
打死	T_Life	O

一	O	O
从	O	O
非典	O	O
疫区	O	O
返	T_Movement	O
宁	O	O
的	O	O
普通	O	O
市民	O	O

这位	O	O
被	O	O
隔离	O	O
的	O	O
普通	O	O
市民	O	O
是	O	O
4	O	O
月	O	O
25	O	O
日	O	O
从	O	O
北京	O	O
出差	O	O
返	T_Movement	O
宁	O	O

我	O	O
多次	O	O
电话	T_Contact	T_Contact

白	O	O
麻子	O	O
想	O	O
动手	T_Conflict	O

那天	O	O
，	O	O
下班	O	O
出厂	O	O
，	O	O
他	O	O
夹	O	O
了	O	O
个	O	O
纸包	O	O
，	O	O
鬼鬼祟祟	O	O
的	O	O
经过	O	O
厂门	O	O
，	O	O
白	O	O
麻子	O	O
火眼金睛	O	O
，	O	O
一下	O	O
就	O	O
喊住	O	O
了	O	O
他	O	O
，	O	O
过来	T_Movement	O

潘金莲	O	O
十四岁	O	O
就	O	O
从	O	O
贫穷	O	O
的	O	O
山村	O	O
到	T_Movement	T_Movement
城里	O	O

金莲	O	O
就	O	O
到	T_Movement	T_Movement
厨房	O	O

潘金莲	O	O
十四岁	O	O
就	O	O
从	O	O
贫穷	O	O
的	O	O
山村	O	O
到	O	O
城里	O	O
打工	O	O
，	O	O
在	O	O
一张	O	O
姓	O	O
大户人家	O	O
做	T_Personnel	O

大会	T_Contact	O
昨日	O	O
（	O	O
15	O	O
日	O	O
）	O	O
在	O	O
宁	O	O

大会	T_Contact	O
昨日	O	O
在	O	O
宁	O	O

大会	T_Contact	O
昨日	O	O
（	O	O
15	O	O
日	O	O
）	O	O
在	O	O
宁	O	O

大会	T_Contact	O
在	O	O
代表	O	O
们	O	O

金铁	O	O
歌	O	O
第一个	O	O
到达	O	O
会场	O	O
，	O	O
时间	O	O
是	O	O
6	O	O
点	O	O
不到	O	O
，	O	O
立马	O	O
给	O	O
无事佬	O	O
打电话	T_Contact	O

两	O	O
人	O	O
素不相识	O	O
，	O	O
依然	O	O
是	O	O
用	O	O
手机	O	O
联系	T_Contact	O

金铁	O	O
歌	O	O
给	O	O
HERO	O	O
和	O	O
YAGOO	O	O
打电话	T_Contact	O

简约	O	O
回复	T_Contact	O

无事佬	O	O
接到	O	O
一	O	O
电话	T_Contact	T_Contact

代表	O	O
们	O	O
登上	T_Movement	O
新街口	O	O
天安	O	O
大厦	O	O
39	O	O
层	O	O

父辈	O	O
只是	O	O
随	O	O
部队	O	O
南下	O	O
才	O	O
到	T_Movement	T_Movement
南京	O	O

父辈	O	O
只是	O	O
随	O	O
部队	O	O
南下	O	O
才	O	O
到	T_Movement	T_Movement
南京	O	O

我	O	O
可是	O	O
在	O	O
南京	O	O
出生	T_Life	T_Life

我	O	O
可是	O	O
在	O	O
南京	O	O
出生	T_Life	T_Life

南京	O	O
的	O	O
紫金山	O	O
、	O	O
玄武湖	O	O
、	O	O
莫愁湖	O	O
等等	O	O
，	O	O
都	O	O
是	O	O
全国	O	O
著名	O	O
的	O	O
风景区	O	O
，	O	O
每年	O	O
都	O	O
有	O	O
各地	O	O
游人	O	O
前来	T_Movement	T_Movement

妹妹	O	O
家	O	O
刚刚	O	O
搞	O	O
了	O	O
装潢	O	O
，	O	O
邀请	O	O
弟兄	O	O
姐妹	O	O
携	O	O
儿带	O	O
女	O	O
前去	T_Movement	O
参观	O	O
，	O	O
随便	O	O
也	O	O
算是	O	O
年前	O	O
聚一聚	O	O
，	O	O
热闹	O	O
一把	O	O
，	O	O
时间	O	O
定	O	O
在	O	O
上周日	O	O
中午	O	O

我们	O	O
退出	O	O
来	O	O
打	T_Contact	O
了	O	O
110	O	O
，	O	O
不通	O	O
，	O	O
再	O	O
打	T_Contact	T_Conflict

我们	O	O
退出	O	O
来	O	O
打	T_Contact	T_Conflict

派出所	O	O
的	O	O
民警	O	O
在	O	O
我们	O	O
的	O	O
催促	O	O
下	O	O
至少	O	O
打	T_Contact	O
了	O	O
5	O	O
个	O	O
电话	O	O
给	O	O
刑警队	O	O

外地	O	O
读书	O	O
刚刚	O	O
回来	T_Movement	O
的	O	O
外甥	O	O

第二天	O	O
，	O	O
我	O	O
打电话	T_Contact	O
给	O	O
妹婿	O	O

各国	O	O
的	O	O
捐款	T_Transaction	O
数额	O	O
直线	O	O
上升	O	O
，	O	O
据说	O	O
已	O	O
超过	O	O
五十	O	O
亿美元	O	O

我	O	O
的	O	O
一个	O	O
小学同学	O	O
，	O	O
用	O	O
爸爸	O	O
新	O	O
买	O	O
的	O	O
自行车	O	O
第一次	O	O
学	O	O
骑车	O	O
，	O	O
摔了一跤	O	O
，	O	O
把	O	O
腿	O	O
和	O	O
自行车	O	O
都	O	O
划伤	T_Life	O

全国	O	O
男女老少	O	O
捐款	T_Transaction	T_Transaction

