e|i	917
a|e	856
i|e	771
e|a	749
a|i	559
t|te	478
r|re	392
s|c	383
e|ea	354
a|o	353
o|a	352
a|al	352
i|a	313
re|r	299
e|o	295
ea|e	285
te|t	271
l|le	263
e|es	258
o|ou	235
n|m	230
o|e	216
a|ai	216
le|l	215
n|ne	213
e|er	211
c|s	209
e|ed	206
a|ac	199
r|ri	194
er|re	189
c|ch	188
a|an	184
ne|n	174
o|u	171
ar|a	171
u|e	162
er|e	162
e|u	160
a|ap	159
se|s	158
o|om	158
ou|o	158
e|y	154
a|ar	154
e|en	150
i|in	146
n|ns	142
i|y	142
m|n	140
ai|a	139
es|e	136
u|i	133
i|is	133
u|o	130
h|he	129
s|se	128
o|or	127
u|a	126
y|i	125
a|u	123
is|i	122
ei|ie	122
al|a	122
el|le	121
s|st	120
u|ur	119
i|u	119
ed|e	117
n|ni	116
he|h	116
de|d	115
g|gu	114
a|as	114
re|er	113
an|a	108
d|t	106
g|ge	104
 |-	102
s|sc	101
i|o	101
ie|i	101
e|el	100
o|i	99
il|i	99
ec|e	99
t|ti	98
i|it	96
et|te	96
w|wh	95
r|ra	94
m|me	94
ic|ci	94
u|ui	93
as|a	92
a|au	90
a|at	90
p|pe	88
c|ci	88
t|d	87
i|ie	87
s|si	86
en|e	86
n|n'	85
d|de	85
i|ia	84
in|i	84
v|ve	83
ul|u	83
o|ow	83
n|ng	83
in|ni	82
el|e	82
o|on	81
ie|ei	81
f|fi	81
ei|e	81
t|ts	80
me|m	79
ac|a	79
o|ol	78
k|ke	78
e |e	78
or|o	77
pe|p	76
n|nt	75
le|el	75
t|tr	74
t|ta	74
en|ne	74
ri|r	73
o|oa	72
l|li	72
it|ti	72
c|co	72
nt|n	71
ia|i	71
ur|u	70
ck|c	70
i|im	69
u|ul	68
n|nd	68
de|ed	68
ti|t	67
is|si	67
e|et	67
e|ei	66
i|ic	65
c|t	65
c|ce	65
t|c	64
se|es	64
ke|k	64
i|io	64
u|un	63
t|to	63
s|sh	62
ne|en	62
ce|c	62
u|uc	61
u|ua	61
s|z	61
ni|n	61
i|il	61
>|>s	61
s|t	60
r|ro	60
it|i	60
at|a	60
p|pr	59
>|>a	59
c|g	58
t|th	57
si|is	57
a|ag	57
o|op	56
ni|in	56
io|i	56
ia|ai	56
t|t'	55
ue|u	54
l|ly	54
wh|w	53
th|t	53
oa|o	53
k|c	53
ad|a	53
w|u	52
ol|o	52
be|b	52
r|rt	51
ow|o	51
es|se	51
p|ph	50
o|oc	50
>|>p	50
z|s	49
y|e	49
o|os	49
on|o	49
n|na	49
nd|n	49
me|em	49
>|>w	49
>a|>	49
r|rs	48
m|mi	48
f|fe	48
sc|s	47
ra|ar	47
i|ig	47
ge|g	47
e|ec	47
ua|u	46
p|b	46
ef|e	46
d|di	46
co|c	46
ch|c	46
r|l	45
li|l	45
i|ip	45
u|w	44
b|be	44
an|na	44
>|>k	44
ir|ri	43
>|>h	43
y |y	42
t|tu	42
ro|or	42
om|o	42
l|lo	42
au|a	42
ui|u	41
il|li	41
h|ho	41
em|me	41
b|d	41
>e|>	41
v|f	40
p|pa	40
a|af	40
ar|ra	40
w|we	39
r|rn	39
o|ot	39
f|v	39
em|e	39
ct|c	39
au|ua	39
>|>i	39
we|w	38
us|u	38
t|s	38
st|s	38
si|s	38
p|pl	38
ci|ic	38
xs|x	37
u|ue	37
te|et	37
ph|p	37
n |n	37
g|gh	37
d|b	37
a |a	37
>|>e	37
>h|>	37
ta|t	36
f|fr	36
e|ey	36
c|ct	36
v|vi	35
r|ry	35
ng|n	35
i|ir	35
e|t	35
ve|v	34
u|up	34
to|t	34
ns|n	34
l|t	34
ey|e	34
c|ca	34
ti|it	33
p|pi	33
o|oe	33
n|nc	33
na|an	33
m|mb	33
i|id	33
ic|i	33
th|ht	32
r |r	32
m|mp	32
m|ma	32
mn|m	32
k|h	32
d|da	32
c|cr	32
a|am	32
ai|ia	32
tr|t	31
sh|s	31
ht|th	31
c|ck	31
b|p	31
vi|v	30
or|ro	30
ma|m	30
g|j	30
a|ad	30
ra|r	29
g|c	29
ri|ir	28
oc|o	28
c|k	28
ci|c	28
ye|y	27
r|e	27
pi|p	27
m|mn	27
ec|ce	27
ap|a	27
t |t	26
s|sa	26
r|u	26
ro|r	26
o|oi	26
ol|lo	26
n|d	26
ig|gi	26
h|hi	26
ho|h	26
fe|f	26
e|em	26
am|a	26
t|h	25
s|so	25
r|r'	25
r|n	25
op|o	25
oe|o	25
at|ta	25
ae|ea	25
>|>u	25
u|us	24
rs|r	24
m|mo	24
mi|m	24
ir|i	24
g|d	24
b|br	24
E|e	24
y|ys	23
y|ym	23
xc|x	23
un|u	23
s|d	23
su|s	23
st|ts	23
pa|p	23
n|r	23
k|t	23
g|gr	23
e|s	23
ev|ve	23
ed|de	23
q|c	22
o|og	22
os|o	22
of|o	22
ly|l	22
id|i	22
e|eu	22
et|e	22
e'|e	22
d|g	22
d |d	22
c|cu	22
b|bu	22
y|ye	21
ue|eu	21
t|e	21
ts|t	21
p|po	21
o|of	21
on|no	21
mi|im	21
l|r	21
li|il	21
l |l	21
im|mi	21
ht|h	21
hi|h	21
fe|ef	21
do|d	21
b|bi	21
a|y	21
>s|>	21
tw|t	20
s|sw	20
r|rh	20
r|rc	20
pr|p	20
n|t	20
n|ny	20
n|nu	20
la|l	20
k |k	20
eo|e	20
di|d	20
cs|c	20
bu|b	20
|	19
x|xc	19
t|tl	19
s|sp	19
ry|r	19
oi|io	19
l|i	19
lo|ol	19
e|eo	19
ca|c	19
>|>d	19
>i|>	19
u|ut	18
ut|u	18
t|l	18
tu|t	18
sa|as	18
rd|r	18
ot|o	18
lo|l	18
la|al	18
h|ht	18
gu|g	18
e|ef	18
d|e	18
a|ay	18
am|ma	18
>|>t	18
>t|>	18
x|xi	17
u|uf	17
sa|s	17
ru|ur	17
rt|r	17
pt|p	17
po|p	17
nc|n	17
iu|ui	17
im|i	17
if|fi	17
ib|bi	17
h|n	17
ga|g	17
fi|f	17
cu|c	17
a|l	17
a|ab	17
>|>o	17
u|um	16
ru|r	16
p|pt	16
o |o	16
n|n 	16
nu|n	16
na|n	16
l|d	16
l|b	16
i|t	16
i|if	16
if|i	16
h|ha	16
d|n	16
c|x	16
c|cs	16
ce|ec	16
a|t	16
P|p	16
>k|>	16
x|c	15
uo|ou	15
t|p	15
t|i	15
r|rd	15
r|i	15
r|d	15
r|a	15
rn|r	15
q|qu	15
n|no	15
n|l	15
n'|n	15
l|ls	15
i|h	15
h|e	15
g|t	15
e|n	15
d|ds	15
a|r	15
a|a 	15
ay|a	15
>|>r	15
u|ug	14
us|su	14
ta|at	14
s|x	14
s|sy	14
so|s	14
r|s	14
r|f	14
n|s	14
k|ks	14
io|oi	14
h|t	14
h|i	14
gi|ig	14
f|fo	14
ba|ab	14
al|la	14
x|xh	13
u|ub	13
uc|u	13
ua|au	13
ts|st	13
s|r	13
s|a	13
r|t	13
n|u	13
m|ms	13
mo|m	13
k|g	13
gh|g	13
f|ft	13
f|fl	13
fo|f	13
e|d	13
ep|e	13
eg|e	13
da|d	13
cl|c	13
b|bl	13
a|d	13
ag|ga	13
D|d	13
>|>f	13
u|r	12
ur|ru	12
ud|du	12
t|n	12
t|k	12
s|e	12
rl|r	12
q|g	12
p|f	12
o|od	12
oi|o	12
mo|om	12
l|e	12
j|g	12
id|di	12
h|u	12
hu|h	12
ha|h	12
g|gn	12
g|gi	12
g|ga	12
fr|f	12
e|r	12
e|h	12
e|e'	12
ep|pe	12
eo|oe	12
c|a	12
ca|ac	12
b|bo	12
bo|b	12
ba|b	12
a|ae	12
>w|>	12
>m|>	12
ys|y	11
t|t 	11
t|r	11
r|p	11
r|m	11
pe|ep	11
o|o'	11
no|n	11
l|w	11
l|la	11
lu|ul	11
i|l	11
iu|i	11
h|hy	11
hr|h	11
g|k	11
e|e 	11
e|c	11
e|b	11
ex|e	11
d|r	11
d|dg	11
c|q	11
c|p	11
c|cl	11
ah|ha	11
>|>m	11
y|y 	10
y|u	10
y|o	10
w|r	10
vo|v	10
u|y	10
u|s	10
u|n	10
u|l	10
ul|lu	10
t|tw	10
s |s	10
r|ru	10
rc|r	10
p|t	10
po|op	10
o|oy	10
op|po	10
ng|gn	10
j|jo	10
h |h	10
g|gs	10
g|e	10
e|'	10
eu|e	10
di|id	10
bl|b	10
ac|ca	10
I|I'	10
>l|>	10
y'|y	9
w|h	9
un|nu	9
s|n	9
r|w	9
pl|p	9
o|o 	9
om|mo	9
od|o	9
ob|o	9
n|g	9
nk|n	9
mu|m	9
ma|am	9
l|u	9
l|n	9
k|a	9
h|hl	9
g|q	9
gi|g	9
gd|dg	9
fa|f	9
eg|ge	9
e-|e	9
d|dr	9
d|dl	9
dl|ld	9
c|i	9
cy|yc	9
b|v	9
a|s	9
a|c	9
ae|a	9
R|r	9
B|b	9
A|E	9
-| 	9
y|ya	8
x|s	8
w|e	8
wo|ow	8
v|b	8
u|ud	8
u|u'	8
um|u	8
ud|u	8
t|a	8
tl|t	8
s|su	8
su|us	8
p|m	8
p|c	8
p |p	8
o|t	8
os|so	8
n|i	8
n|a	8
iv|vi	8
hc|ch	8
ge|eg	8
fu|f	8
e|ex	8
e|ew	8
ey|ye	8
ef|fe	8
d|dy	8
d|du	8
d|d 	8
do|od	8
c|n	8
c|l	8
c|C	8
ct|tc	8
ap|pa	8
S|s	8
C|c	8
>|>g	8
>|>c	8
>|>b	8
>o|>	8
>b|>	8
'n|n'	8
y|y'	7
y|s	7
ys|sy	7
y-|y	7
vi|iv	7
ug|gu	7
uc|cu	7
t|ty	7
t|f	7
t-|t	7
t'|t	7
s|s 	7
s|l	7
s|f	7
s'|s	7
r|rl	7
o|y	7
o|ob	7
oc|co	7
n|nx	7
l|lt	7
l|l 	7
lu|l	7
lt|l	7
iv|i	7
ip|i	7
h|p	7
h|hs	7
hy|h	7
hw|wh	7
g|x	7
f|r	7
e|g	7
ea|ae	7
d|s	7
d|j	7
d|do	7
d|c	7
d|a	7
ds|d	7
dn|nd	7
bs|b	7
a|n	7
ao|oa	7
af|a	7
ab|a	7
a'|a	7
G|g	7
>u|>	7
>r|>	7
xh|x	6
w|wl	6
w|v	6
v|va	6
ut|tu	6
ui|iu	6
t|y	6
t|u	6
t|g	6
s|i	6
s'|'s	6
r|y	6
r|c	6
rt|tr	6
r-|r	6
p|r	6
ow|wo	6
nu|un	6
m|t	6
m|d	6
ms|m	6
m |m	6
l|ld	6
l|a	6
ls|l	6
lp|pl	6
k|u	6
k|kn	6
ks|k	6
ka|ak	6
i|iz	6
ig|i	6
h|s	6
h|r	6
h|o	6
h|k	6
h|hr	6
h|hn	6
g|u	6
gs|g	6
gn|ng	6
f|l	6
fi|if	6
e|w	6
eh|he	6
cr|c	6
ag|a	6
I|It	6
>p|>	6
 |e	6
z|x	5
z|c	5
y|t	5
yl|ly	5
yi|y	5
ye|ey	5
ya|ay	5
w|wr	5
w|wo	5
w|o	5
ws|sw	5
wn|w	5
ve|ev	5
va|v	5
ug|u	5
t|m	5
tu|ut	5
tn|nt	5
s|y	5
s|u	5
s|p	5
sy|ys	5
sr|rs	5
sl|s	5
s-|s	5
r|rm	5
r|r 	5
r|g	5
r|b	5
r'|r	5
pu|p	5
o|o-	5
ot|to	5
oh|ho	5
n|c	5
nw|wn	5
no|on	5
nl|n	5
nh|n	5
m|p	5
m|m'	5
m|b	5
mu|um	5
l|y	5
l|m	5
l|lu	5
k|ki	5
kn|nk	5
k-|k	5
i|iu	5
g|m	5
g|gt	5
gt|g	5
go|g	5
f|g	5
f|fa	5
ft|f	5
fl|f	5
e|l	5
ew|e	5
eu|ue	5
ek|ke	5
d|v	5
d|u	5
dr|d	5
dn|d	5
c|h	5
cq|c	5
b|m	5
br|b	5
bi|b	5
I|i	5
>c|>	5
'|e	5
y|n	4
yr|ry	4
x|xt	4
xz|x	4
xi|x	4
w|wa	4
w|s	4
we|ew	4
w |w	4
v|vo	4
v|t	4
v|n	4
vy|v	4
u|t	4
up|u	4
uo|u	4
t|tc	4
t|b	4
ty|t	4
to|ot	4
tm|t	4
tl|lt	4
s|w	4
s|sk	4
s|s'	4
s|S	4
sy|s	4
sp|ps	4
sn|ns	4
sl|ls	4
r|x	4
r|rk	4
r|rg	4
r|h	4
p|ps	4
p|pn	4
pm|mp	4
o|l	4
ou|uo	4
oe|eo	4
n|w	4
n|b	4
nm|n	4
m|x	4
m|mu	4
mt|m	4
mr|m	4
mb|m	4
l|lc	4
lt|tl	4
lc|cl	4
lb|bl	4
k|d	4
j|ju	4
j|d	4
i|w	4
i|r	4
i|n	4
iz|i	4
iy|i	4
hs|h	4
g|s	4
g|gy	4
g|go	4
gr|g	4
go|og	4
gd|g	4
f|t	4
f|p	4
f|n	4
f|c	4
e|m	4
e|eg	4
ez|e	4
ev|e	4
ek|e	4
d|w	4
d|l	4
dg|d	4
d-|d	4
cy|c	4
cu|uc	4
b|bs	4
b|ba	4
b-|b	4
b |b	4
a|A	4
>|>n	4
>'|>	4
 |p	4
ze|ez	3
y|w	3
y|r	3
y|c	3
yr|y	3
xt|x	3
w|ws	3
wo|w	3
v|x	3
v|w	3
v|i	3
v|c	3
u|m	3
ub|u	3
t|w	3
td|t	3
s|m	3
s|g	3
so|os	3
sn|s	3
sm|ms	3
sd|s	3
r|r-	3
rm|r	3
rh|r	3
p|s	3
p|pu	3
p|h	3
pi|ip	3
o|w	3
o|r	3
o|ov	3
o|h	3
oy|o	3
oh|o	3
oa|ao	3
n|y	3
n|f	3
nr|n	3
nk|kn	3
n-|n	3
m|w	3
m|s	3
m|r	3
m|m-	3
m|M	3
mp|m	3
l|s	3
l|k	3
l|f	3
l|c	3
lm|l	3
k|p	3
k|l	3
k|k'	3
kr|rk	3
i|iv	3
i|ib	3
ih|hi	3
i-|i	3
h|c	3
hl|h	3
hg|h	3
g|r	3
g|gl	3
gq|g	3
gn|g	3
f|s	3
f|e	3
f|F	3
e|p	3
e|k	3
d|p	3
d|m	3
d|k	3
d|i	3
du|ud	3
dh|d	3
c|u	3
c|r	3
c|f	3
c|d	3
cs|sc	3
cn|nc	3
b|r	3
by|b	3
a|w	3
a|h	3
a|aw	3
aw|a	3
av|va	3
as|sa	3
ak|a	3
ah|a	3
M|m	3
B|Br	3
>|>y	3
>g|>	3
>f|>	3
z|ze	2
z|g	2
ze|z	2
y|yp	2
y|yo	2
y|yl	2
y|yc	2
y|v	2
y|l	2
y|h	2
y|g	2
y|a	2
yu|y	2
yt|y	2
ym|y	2
yl|y	2
yd|dy	2
x|z	2
x|xp	2
x|xe	2
x|xa	2
x|t	2
x|n	2
xe|ex	2
xa|x	2
x |x	2
w|wn	2
w|wi	2
w|wd	2
w|m	2
w|l	2
w|k	2
w|a	2
wl|w	2
v|l	2
v|g	2
va|av	2
u|h	2
uh|u	2
uf|fu	2
t|tg	2
t|j	2
t|T	2
tr|rt	2
tg|t	2
tc|t	2
s|sm	2
s|h	2
sz|s	2
sr|s	2
sp|s	2
sk|ks	2
r|v	2
r|R	2
rw|r	2
rp|pr	2
rg|r	2
rd|dr	2
rb|r	2
q|t	2
q|a	2
qt|q	2
p|p 	2
p|a	2
p|P	2
py|p	2
pu|up	2
ps|sp	2
pl|lp	2
o|ok	2
o|g	2
og|o	2
og|go	2
od|do	2
o-|o	2
n|o	2
n|nk	2
n|nj	2
n|nf	2
n|e	2
ny|n	2
nr|rn	2
nm|mn	2
nf|n	2
m|f	2
m|e	2
my|m	2
ms|sm	2
mr|rm	2
l|v	2
l|p	2
l|lv	2
l|l-	2
l|j	2
l|g	2
ly|yl	2
lp|l	2
ln|nl	2
lf|l	2
ld|l	2
k|y	2
k|x	2
k|s	2
k|o	2
k|k-	2
ki|k	2
j|je	2
j|h	2
j|J	2
ju|j	2
jo|j	2
i|s	2
i|d	2
i|E	2
iy|yi	2
iw|wi	2
ih|i	2
ib|i	2
i |i	2
h|l	2
h|hm	2
h|h-	2
h|f	2
hp|ph	2
hn|h	2
hm|h	2
g|y	2
gl|g	2
gj|g	2
f|fy	2
f|fu	2
f|f 	2
f|d	2
f|b	2
e|f	2
e|ez	2
e|ep	2
e|eh	2
e|e-	2
e| 	2
ez|ze	2
ew|we	2
eh|e	2
eb|e	2
eb|be	2
d|y	2
d|dh	2
d|d-	2
d|d'	2
dl|d	2
da|ad	2
c|z	2
c|w	2
c|v	2
c|e	2
c|cy	2
c|cq	2
cp|c	2
b|t	2
b|n	2
b|f	2
b|bt	2
b|B	2
bt|b	2
bi|ib	2
a|p	2
a|m	2
a|av	2
a|ak	2
ad|da	2
ab|ba	2
a-|a	2
S|Z	2
F|f	2
E|Ea	2
C|Ch	2
A|a	2
>|>v	2
>|>l	2
>y|>	2
-|y	2
 |y	2
 |n	2
 |h	2
z|zv	1
z|zi	1
z|za	1
z|t	1
z|l	1
z|d	1
zs|z	1
zi|iz	1
y|yw	1
y|yi	1
y|m	1
y|j	1
y|d	1
yt|ty	1
yn|y	1
yn|ny	1
yd|y	1
yc|cy	1
ya|y	1
x|y	1
x|xq	1
x|m	1
x|l	1
xq|x	1
xp|x	1
xl|x	1
xg|x	1
xe|x	1
w|y	1
w|wy	1
w|w-	1
w|t	1
w|i	1
w|f	1
w|d	1
w|b	1
w|W	1
w|-	1
w| 	1
wt|tw	1
ws|w	1
wr|w	1
wp|w	1
wi|w	1
wd|w	1
wa|w	1
wa|aw	1
v|z	1
v|y	1
v|u	1
v|p	1
v|m	1
v|d	1
v|V	1
vr|v	1
vo|ov	1
vn|v	1
vl|v	1
vc|v	1
vb|v	1
u|v	1
u|uo	1
u|j	1
u|g	1
u|f	1
u|c	1
uv|u	1
up|pu	1
uh|hu	1
t|x	1
t|tn	1
t|tm	1
t|t-	1
t|q	1
tx|xt	1
tj|t	1
tf|t	1
tf|ft	1
tc|ct	1
tb|t	1
s|v	1
s|sn	1
s|sf	1
s|o	1
sw|s	1
sm|s	1
sk|s	1
sf|s	1
sc|cs	1
r|rp	1
r|o	1
r|k	1
r|j	1
r|'	1
rx|r	1
rw|wr	1
rv|r	1
rp|r	1
rf|r	1
rc|cr	1
qu|q	1
p|y	1
p|py	1
p|o	1
p|l	1
p|i	1
p|g	1
p|d	1
ps|p	1
pn|p	1
pc|p	1
pa|ap	1
p0|p	1
o|s	1
o|ox	1
o|oh	1
o|n	1
o|d	1
o|O	1
o|'	1
oz|zo	1
ox|o	1
o'|o	1
n|z	1
n|x	1
n|v	1
n|p	1
n|nv	1
n|np	1
n|nm	1
n|nl	1
n|h	1
n|N	1
n| 	1
nw|n	1
nv|n	1
np|n	1
nb|n	1
n | n	1
m|v	1
m|u	1
m|.	1
mn|nm	1
md|m	1
mc|m	1
m-|m	1
m'|m	1
l|o	1
l|lp	1
l|ln	1
l|lf	1
l|l'	1
l|h	1
l|'	1
lw|wl	1
lw|l	1
lr|l	1
ln|l	1
lh|l	1
lg|l	1
ld|dl	1
lc|l	1
lb|l	1
k|kg	1
k|k 	1
kw|k	1
kt|k	1
kn|k	1
kl|lk	1
kh|k	1
kg|k	1
ke|ek	1
kc|k	1
kc|ck	1
k'|k	1
j|v	1
j|t	1
ji|j	1
je|j	1
i|x	1
i|m	1
i|j	1
i|f	1
i|I	1
i|'	1
ix|xi	1
ix|i	1
h|y	1
h|w	1
h|m	1
h|j	1
h|a	1
h|H	1
hx|xh	1
hg|gh	1
h-|h	1
g|z	1
g|p	1
g|o	1
g|l	1
g|h	1
g|g-	1
g|f	1
g|a	1
g|G	1
gr|rg	1
gl|lg	1
gk|g	1
ga|ag	1
g'|g	1
f|w	1
f|k	1
f|i	1
f|h	1
fo|of	1
fh|f	1
e|ev	1
ex|xe	1
eq|e	1
d|z	1
d|h	1
d|f	1
d|D	1
dy|d	1
du|d	1
dt|d	1
dr|rd	1
dj|d	1
df|d	1
dc|d	1
d'|d	1
c|o	1
c|b	1
cx|xc	1
cx|c	1
cv|c	1
co|oc	1
cn|c	1
c'|c	1
b|w	1
b|o	1
b|l	1
b|g	1
b|e	1
b|by	1
b|b-	1
b|a	1
bu|ub	1
br|rb	1
bm|mb	1
bh|b	1
bd|b	1
a|f	1
a|b	1
a|ah	1
a|a-	1
a|a'	1
a|I	1
a|'	1
ay|ya	1
ax|a	1
aw|wa	1
av|a	1
ao|a	1
aj|a	1
W|Wh	1
V|v	1
U|u	1
T|Tr	1
S|C	1
Sh|S	1
R|c	1
O|o	1
L|l	1
K|k	1
K|c	1
J|g	1
I|a	1
He|H	1
G|Ge	1
Go|G	1
Gh|G	1
F|Fr	1
E|En	1
D|De	1
C|g	1
C|Co	1
C|Ca	1
B|M	1
Ap|A	1
>n|>	1
>d|>	1
>S|>	1
>A|>	1
-|s	1
-|p	1
-|l	1
-|e	1
-|'	1
'|a	1
'|'l	1
's|s'	1
'l|'	1
'e|'	1
 |r	1
 |o	1
 |l	1
 |k	1
 |i	1
 |c	1
 |a	1
 |'	1
 w| 	1
 t|t 	1
