1	They told Reuter correspondents in Asian capitals a U.S.  Move against Japan might boost protectionist sentiment in the  U.S. And lead to curbs on American imports of their products.
2	But some exporters said that while the conflict would hurt  them in the long-run, in the short-term Tokyo's loss might be  their gain.
3	The U.S. Has said it will impose 300 mln dlrs of tariffs on  imports of Japanese electronics goods on April 17, in  retaliation for Japan's alleged failure to stick to a pact not  to sell semiconductors on world markets at below cost.
4	Unofficial Japanese estimates put the impact of the tariffs  at 10 billion dlrs and spokesmen for major electronics firms  said they would virtually halt exports of products hit by the  new taxes.
5	We wouldn't be able to do business, said a spokesman for  leading Japanese electronics firm Matsushita Electric  Industrial Co Ltd ltMC.T.
6	If the tariffs remain in pace for any length of time  beyond a few months it will mean the complete erosion of  exports of goods subject to tariffs to the U.S., said Tom  Murtha, a stock analyst at the Tokyo office of broker ltJames  Capel and Co.
7	In Taiwan, businessmen and officials are also worried.
8	We are aware of the seriousness of the U.S.
9	Threat against  Japan because it serves as a warning to us, said a senior  Taiwanese trade official who asked not to be named.
10	Taiwan had a trade trade surplus of 15.6 billion dlrs last  year, 95 pct of it with the U.S.
11	The surplus helped swell Taiwan's foreign exchange reserves  to 53 billion dlrs, among the world's largest.
12	We must quickly open our markets, remove trade barriers and  cut import tariffs to allow imports of U.S. Products, if we  want to defuse problems from possible U.S.
13	Retaliation, said  Paul Sheen, chairman of textile exporters ltTaiwan Safe Group.
14	A senior official of South Korea's trade promotion  association said the trade dispute between the U.S. And Japan  might also lead to pressure on South Korea, whose chief exports  are similar to those of Japan.
15	Last year South Korea had a trade surplus of 7.1 billion  dlrs with the U.S., Up from 4.9 billion dlrs in 1985.
16	In Malaysia, trade officers and businessmen said tough  curbs against Japan might allow hard-hit producers of  semiconductors in third countries to expand their sales to the  U.S.
17	In Hong Kong, where newspapers have alleged Japan has been  selling below-cost semiconductors, some electronics  manufacturers share that view.
18	But other businessmen said such  a short-term commercial advantage would be outweighed by  further U.S. Pressure to block imports.
19	That is a very short-term view, said Lawrence Mills,  director-general of the Federation of Hong Kong Industry.
20	If the whoe purpose is to prevent imports, one day it will  be extended to other sources.
21	Much more serious for Hong Kong  is the disadvantage of action restraining trade, he said.
22	The U.S. Last year was Hong Kong's biggest export market,  accounting for over 30 pct of domestically produced exports.
23	The Australian government is awaiting the outcome of trade  talks between the U.S. And Japan with interest and concern,  Industry Minister John Button said in Canberra last Friday.
24	This kind of deterioration in trade relations between two  countries which are major trading partners of ours is a very  serious matter, Button said.
25	He said Australia's concerns centred on coal and beef,  Australia's two largest exports to Japan and also significant  U.S. Exports to that country.
26	Meanwhile U.S.-Japanese diplomatic manoeuvres to solve the  trade stand-off continue.
27	Japan's ruling Liberal Democratic Party yesterday outlined  a package of economic measures to boost the Japanese economy.
28	The measures proposed include a large supplementary budget  and record public works spending in the first half of the  financial year.
29	They also call for stepped-up spending as an emergency  measure to stimulate the economy despite Prime Minister  Yasuhiro Nakasone's avowed fiscal reform program.
30	Deputy U.S. Trade Representative Michael Smith and Makoto  Kuroda, Japan's deputy minister of International Trade and  Industry MITI, are due to meet in Washington this week in an  effort to end the dispute.  
31	It also said that each year 1.575 mln tonnes, or 25 pct, of  China's fruit output are left to rot, and 2.1 mln tonnes, or up  to 30 pct, of its vegetables.
32	The paper blamed the waste on  inadequate storage and bad preservation methods.
33	It said the government had launched a national programme to  reduce waste, calling for improved technology in storage and  preservation, and greater production of additives.
34	The pare  gave no further details.  
35	MITI is expected to lower the projection for primary energy  supplies in the year 2000 to 550 mln kilolitres kl from 600  mln, they said.
36	The decision follows the emergence of structural changes in  Japanese industry following the rise in the value of the yen  and a decline in domestic electric power demand.
37	MITI is planning to work out a revised energy supply/demand  outlook through deliberations of committee meetings of the  Agency of Natural Resources and Energy, the officials said.
38	They said MITI will also review the breakdown of energy  supply sources, including oil, nuclear, coal and natural gas.
39	Nuclear energy provided the bulk of Japan's electric power  in the fiscal year ended March 31, supplying an estimated 27  pct on a kilowatt/hour basis, followed by oil 23 pct and  liquefied natural gas 21 pct, they noted.  
40	It said Janunary/March imports rose to 65.1 billion baht  from 58.7 billion.
41	Thailand's improved business climate this  year resulted in a 27 pct increase in imports of raw materials  and semi-finished products.
42	The country's oil import bill, however, fell 23 pct in the  first quarter due to lower oil prices.
43	The department said first quarter exports expanded to 60.6  billion baht from 56.6 billion.
44	Export growth was smaller than expected due to lower  earnings from many key commodities including rice whose  earnings declined 18 pct, maize 66 pct, sugar 45 pct, tin 26  pct and canned pineapples seven pct.
45	Products registering high export growth were jewellery up  64 pct, clothing 57 pct and rubber 35 pct.  
46	Prices of Malaysian and Sumatran CPO are now around 332  dlrs a tonne CIF for delivery in Rotterdam, traders said.
47	Harahap said Indonesia would maintain its exports, despite  making recent palm oil purchases from Malaysia, so that it  could possibly increase its international market share.
48	Indonesia, the world's second largest producer of palm oil  alter Malaysia, has been forced to import palm oil to ensure  supplies during the Moslem fasting month of Ramadan.
49	Harahap said it was better to import to cover a temporary  shortage than to lose export markets.
50	Indonesian exports of CPO in calendar 1986 were 530,500  tonnes, against 468,500 in 1985, according to central bank  figures.  
51	The ban, imposed a week ago over a pay claim, had prevented  the movement in or out of port of nearly 20 vessels, they said.
52	The pay dispute went before a hearing of the Arbitration  Commission today.
53	Meanwhile, disruption began today to cargo handling in the  ports of Sydney, Newcastle and Port Kembla, they said.
54	The industrial action at the NSW ports is part of the week  of action called by the NSW Trades and Labour Council to  protest changes to the state's workers' compensation laws.
55	The shipping sources said the various port onions appear to  be taking it in turn to work for a short time at the start of  each shift and then to walk off.
56	Cargo handling in the ports has been disrupted, with  container movements most affected, but has not stopped  altogether, they said.
57	They said they could not say how long the disruption will  go on and what effect it will have on shipping movements.  
58	He told Reuters in a telephone interview that trading in  palm oil, sawn timber, pepper or tobacco was being considered.
59	Trading in either crude palm oil CPO or refined palm oil  may also be introduced.
60	But he said the question was still  being considered by Trade Minister Rachmat Saleh and no  decision on when to go ahead had been made.
61	The fledgling exchange currently trades coffee and rubber  physicals on an open outcry system four days a week.
62	Several factors make us move cautiously, Nainggolan said.
63	We want to move slowly and safely so that we do not make a  mistake and undermine confidence in the exchange.
64	Physical rubber trading was launched in 1985, with coffee  added in January 1986.
65	Rubber contracts are trade FOB, up to  five months forward.
66	Robusta coffee grades four and five are  traded for prompt delivery and up to five months forward,  exchange officials said.
67	The trade ministry and exchange board are considering the  introduction of futures trading later for rubber, but one  official said a feasibility study was needed first.
68	No  decisions are likely until after Indonesia's elections on April  23, traders said.
69	Trade Minister Saleh said on Monday that Indonesia, as the  world's second largest producer of natural rubber, should  expand its rubber marketing effort and he hoped development of  the exchange would help this.
70	Nainggolan said that the exchange was trying to boost  overseas interest by building up contacts with end-users.
71	He said teams had already been to South Korea and Taiwan to  encourage direct use of the exchange, while a delegation would  also visit Europe, Mexico and some Latin American states to  encourage participation.
72	Officials say the infant exchange has made a good start  although trading in coffee has been disappointing.
73	Transactions in rubber between the start of trading in  April 1985 and December 1986 totalled 9,595 tonnes, worth 6.9  mln dlrs FOB, plus 184.3 mln rupiah for rubber delivered  locally, the latest exchange report said.
74	Trading in coffee in calendar 1986 amounted to only 1,905  tonnes in 381 lots, valued at 6.87 billion rupiah.
75	Total membership of the exchange is now nine brokers and  44 traders.  
76	They said the shipment was for April 8 to 20 delivery.  
77	The mine, to be known as the Goodall project, will be owned  60 pct by WMC and 40 pct by a local W.R. Grace and Co ltGRA  unit.
78	It is located 30 kms east of the Adelaide River at Mt.
79	Bundey, WMC said in a statement      It said the open-pit mine, with a conventional leach  treatment plant, is expected to produce about 50,000 ounces of  gold in its first year of producetion from mid-1988.
80	Annual ore  capacity will be about 750,000 tonnes.  
81	Osaka-based Sumitomo, with desposits of around 23.9  trillion yen, merged with Heiwa Sogo, a small, struggling bank  with an estimated 1.29 billion dlrs in unrecoverable loans, in  October.
82	But despite the link-up, Sumitomo President Koh Komatsu  told Reuters he is confident his bank can quickly regain its  position.
83	We'll be back in position in first place within three  years, Komatsu said in an interview.
84	He said that while the merger will initially reduce  Sumitomo's profitability and efficiency, it will vastly expand  Sumitomo's branch network in the Tokyo metropolitan area where  it has been relatively weak.
85	But financial analysts are divided on whether and how  quickly the gamble will pay off.
86	Some said Sumitomo may have paid too much for Heiwa Sogo in  view of the smaller bank's large debts.
87	Others argue the merger  was more cost effective than creating a comparable branch  network from scratch.
88	The analysts agreed the bank was aggressive.
89	It has  expanded overseas, entered the lucrative securities business  and geared up for domestic competition, but they questioned the  wisdom of some of those moves.
90	They've made bold moves to put everything in place.
91	Now  it's largely out of their hands, said Kleinwort Benson Ltd  financial analyst Simon Smithson.
92	Among Sumitomo's problems are limits placed on its move to  enter U.S. Securities business by taking a share in American  investment bank Goldman, Sachs and Co.      Sumitomo last August agreed to pay 500 mln dlrs for a 12.5  pct limited partnership in the bank, but for the time being at  least, the Federal Reserve Board has forbidden them to exchange  personnel, or increase the business they do with each other.
93	The tie-up is widely looked on as a lame duck because the  Fed was stricter than Sumitomo expected, said one analyst.
94	But Komatsu said the move will pay off in time.
95	Regulations will change in the near future and if so,  we can do various things.
96	We only have to wait two or three  years, not until the 21st century, Komatsu said.
97	Komatsu is also willing to be patient about possible routes  into the securities business at home.
98	Article 65 of the Securities and Exchange Act, Japan's  version of the U.S. Glass-Steagall Act, separates commercial  from investment banking.
99	But the walls between the two are crumbling and Komatsu  said he hopes further deregulation will create new  opportunities.
100	We need to find new business chances, Komatsu said.
